m4trace:autoconf/configure.in:11: -1- AC_INIT([Developers])
m4trace:autoconf/configure.in:11: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:autoconf/configure.in:11: -1- m4_pattern_forbid([_AC_])
m4trace:autoconf/configure.in:11: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:autoconf/configure.in:11: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:autoconf/configure.in:11: -1- m4_pattern_forbid([^_?m4_])
m4trace:autoconf/configure.in:11: -1- m4_pattern_forbid([^dnl$])
m4trace:autoconf/configure.in:11: -1- m4_pattern_forbid([^_?AS_])
m4trace:autoconf/configure.in:11: -1- AC_SUBST([SHELL])
m4trace:autoconf/configure.in:11: -1- AC_SUBST_TRACE([SHELL])
m4trace:autoconf/configure.in:11: -1- m4_pattern_allow([^SHELL$])
m4trace:autoconf/configure.in:11: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:autoconf/configure.in:11: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:autoconf/configure.in:11: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:autoconf/configure.in:11: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:autoconf/configure.in:11: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:autoconf/configure.in:11: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:autoconf/configure.in:11: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:autoconf/configure.in:11: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:autoconf/configure.in:11: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:autoconf/configure.in:11: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:autoconf/configure.in:11: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:autoconf/configure.in:11: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:autoconf/configure.in:11: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:autoconf/configure.in:11: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:autoconf/configure.in:11: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:autoconf/configure.in:11: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:autoconf/configure.in:11: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:autoconf/configure.in:11: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:autoconf/configure.in:11: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:autoconf/configure.in:11: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:autoconf/configure.in:11: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:autoconf/configure.in:11: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:autoconf/configure.in:11: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:autoconf/configure.in:11: -1- m4_pattern_allow([^exec_prefix$])
m4trace:autoconf/configure.in:11: -1- AC_SUBST([prefix], [NONE])
m4trace:autoconf/configure.in:11: -1- AC_SUBST_TRACE([prefix])
m4trace:autoconf/configure.in:11: -1- m4_pattern_allow([^prefix$])
m4trace:autoconf/configure.in:11: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:autoconf/configure.in:11: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:autoconf/configure.in:11: -1- m4_pattern_allow([^program_transform_name$])
m4trace:autoconf/configure.in:11: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:autoconf/configure.in:11: -1- AC_SUBST_TRACE([bindir])
m4trace:autoconf/configure.in:11: -1- m4_pattern_allow([^bindir$])
m4trace:autoconf/configure.in:11: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:autoconf/configure.in:11: -1- AC_SUBST_TRACE([sbindir])
m4trace:autoconf/configure.in:11: -1- m4_pattern_allow([^sbindir$])
m4trace:autoconf/configure.in:11: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:autoconf/configure.in:11: -1- AC_SUBST_TRACE([libexecdir])
m4trace:autoconf/configure.in:11: -1- m4_pattern_allow([^libexecdir$])
m4trace:autoconf/configure.in:11: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:autoconf/configure.in:11: -1- AC_SUBST_TRACE([datarootdir])
m4trace:autoconf/configure.in:11: -1- m4_pattern_allow([^datarootdir$])
m4trace:autoconf/configure.in:11: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:autoconf/configure.in:11: -1- AC_SUBST_TRACE([datadir])
m4trace:autoconf/configure.in:11: -1- m4_pattern_allow([^datadir$])
m4trace:autoconf/configure.in:11: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:autoconf/configure.in:11: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:autoconf/configure.in:11: -1- m4_pattern_allow([^sysconfdir$])
m4trace:autoconf/configure.in:11: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:autoconf/configure.in:11: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:autoconf/configure.in:11: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:autoconf/configure.in:11: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:autoconf/configure.in:11: -1- AC_SUBST_TRACE([localstatedir])
m4trace:autoconf/configure.in:11: -1- m4_pattern_allow([^localstatedir$])
m4trace:autoconf/configure.in:11: -1- AC_SUBST([runstatedir], ['${localstatedir}/run'])
m4trace:autoconf/configure.in:11: -1- AC_SUBST_TRACE([runstatedir])
m4trace:autoconf/configure.in:11: -1- m4_pattern_allow([^runstatedir$])
m4trace:autoconf/configure.in:11: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:autoconf/configure.in:11: -1- AC_SUBST_TRACE([includedir])
m4trace:autoconf/configure.in:11: -1- m4_pattern_allow([^includedir$])
m4trace:autoconf/configure.in:11: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:autoconf/configure.in:11: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:autoconf/configure.in:11: -1- m4_pattern_allow([^oldincludedir$])
m4trace:autoconf/configure.in:11: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:autoconf/configure.in:11: -1- AC_SUBST_TRACE([docdir])
m4trace:autoconf/configure.in:11: -1- m4_pattern_allow([^docdir$])
m4trace:autoconf/configure.in:11: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:autoconf/configure.in:11: -1- AC_SUBST_TRACE([infodir])
m4trace:autoconf/configure.in:11: -1- m4_pattern_allow([^infodir$])
m4trace:autoconf/configure.in:11: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:autoconf/configure.in:11: -1- AC_SUBST_TRACE([htmldir])
m4trace:autoconf/configure.in:11: -1- m4_pattern_allow([^htmldir$])
m4trace:autoconf/configure.in:11: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:autoconf/configure.in:11: -1- AC_SUBST_TRACE([dvidir])
m4trace:autoconf/configure.in:11: -1- m4_pattern_allow([^dvidir$])
m4trace:autoconf/configure.in:11: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:autoconf/configure.in:11: -1- AC_SUBST_TRACE([pdfdir])
m4trace:autoconf/configure.in:11: -1- m4_pattern_allow([^pdfdir$])
m4trace:autoconf/configure.in:11: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:autoconf/configure.in:11: -1- AC_SUBST_TRACE([psdir])
m4trace:autoconf/configure.in:11: -1- m4_pattern_allow([^psdir$])
m4trace:autoconf/configure.in:11: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:autoconf/configure.in:11: -1- AC_SUBST_TRACE([libdir])
m4trace:autoconf/configure.in:11: -1- m4_pattern_allow([^libdir$])
m4trace:autoconf/configure.in:11: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:autoconf/configure.in:11: -1- AC_SUBST_TRACE([localedir])
m4trace:autoconf/configure.in:11: -1- m4_pattern_allow([^localedir$])
m4trace:autoconf/configure.in:11: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:autoconf/configure.in:11: -1- AC_SUBST_TRACE([mandir])
m4trace:autoconf/configure.in:11: -1- m4_pattern_allow([^mandir$])
m4trace:autoconf/configure.in:11: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:autoconf/configure.in:11: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:autoconf/configure.in:11: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:autoconf/configure.in:11: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:autoconf/configure.in:11: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:autoconf/configure.in:11: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:autoconf/configure.in:11: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:autoconf/configure.in:11: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:autoconf/configure.in:11: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:autoconf/configure.in:11: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:autoconf/configure.in:11: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:autoconf/configure.in:11: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:autoconf/configure.in:11: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:autoconf/configure.in:11: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:autoconf/configure.in:11: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:autoconf/configure.in:11: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:autoconf/configure.in:11: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:autoconf/configure.in:11: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:autoconf/configure.in:11: -1- AC_SUBST([DEFS])
m4trace:autoconf/configure.in:11: -1- AC_SUBST_TRACE([DEFS])
m4trace:autoconf/configure.in:11: -1- m4_pattern_allow([^DEFS$])
m4trace:autoconf/configure.in:11: -1- AC_SUBST([ECHO_C])
m4trace:autoconf/configure.in:11: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:autoconf/configure.in:11: -1- m4_pattern_allow([^ECHO_C$])
m4trace:autoconf/configure.in:11: -1- AC_SUBST([ECHO_N])
m4trace:autoconf/configure.in:11: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:autoconf/configure.in:11: -1- m4_pattern_allow([^ECHO_N$])
m4trace:autoconf/configure.in:11: -1- AC_SUBST([ECHO_T])
m4trace:autoconf/configure.in:11: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:autoconf/configure.in:11: -1- m4_pattern_allow([^ECHO_T$])
m4trace:autoconf/configure.in:11: -1- AC_SUBST([LIBS])
m4trace:autoconf/configure.in:11: -1- AC_SUBST_TRACE([LIBS])
m4trace:autoconf/configure.in:11: -1- m4_pattern_allow([^LIBS$])
m4trace:autoconf/configure.in:11: -1- AC_SUBST([build_alias])
m4trace:autoconf/configure.in:11: -1- AC_SUBST_TRACE([build_alias])
m4trace:autoconf/configure.in:11: -1- m4_pattern_allow([^build_alias$])
m4trace:autoconf/configure.in:11: -1- AC_SUBST([host_alias])
m4trace:autoconf/configure.in:11: -1- AC_SUBST_TRACE([host_alias])
m4trace:autoconf/configure.in:11: -1- m4_pattern_allow([^host_alias$])
m4trace:autoconf/configure.in:11: -1- AC_SUBST([target_alias])
m4trace:autoconf/configure.in:11: -1- AC_SUBST_TRACE([target_alias])
m4trace:autoconf/configure.in:11: -1- m4_pattern_allow([^target_alias$])
m4trace:autoconf/configure.in:14: -1- _m4_warn([obsolete], [The macro `AC_CONFIG_HEADER' is obsolete.
You should run autoupdate.], [./lib/autoconf/status.m4:719: AC_CONFIG_HEADER is expanded from...
autoconf/configure.in:14: the top level])
m4trace:autoconf/configure.in:14: -1- AC_CONFIG_HEADERS([include/apcconfig.h:autoconf/config.h.in])
m4trace:autoconf/configure.in:17: -1- AC_CONFIG_AUX_DIR([`pwd`/autoconf])
m4trace:autoconf/configure.in:22: -1- AC_SUBST([ABSSRCDIR])
m4trace:autoconf/configure.in:22: -1- AC_SUBST_TRACE([ABSSRCDIR])
m4trace:autoconf/configure.in:22: -1- m4_pattern_allow([^ABSSRCDIR$])
m4trace:autoconf/configure.in:23: -1- AC_SUBST([topdir])
m4trace:autoconf/configure.in:23: -1- AC_SUBST_TRACE([topdir])
m4trace:autoconf/configure.in:23: -1- m4_pattern_allow([^topdir$])
m4trace:autoconf/configure.in:29: -1- AC_SUBST([TOP_DIR])
m4trace:autoconf/configure.in:29: -1- AC_SUBST_TRACE([TOP_DIR])
m4trace:autoconf/configure.in:29: -1- m4_pattern_allow([^TOP_DIR$])
m4trace:autoconf/configure.in:32: -1- AC_SUBST([VERSION])
m4trace:autoconf/configure.in:32: -1- AC_SUBST_TRACE([VERSION])
m4trace:autoconf/configure.in:32: -1- m4_pattern_allow([^VERSION$])
m4trace:autoconf/configure.in:35: -1- AC_SUBST([DATE])
m4trace:autoconf/configure.in:35: -1- AC_SUBST_TRACE([DATE])
m4trace:autoconf/configure.in:35: -1- m4_pattern_allow([^DATE$])
m4trace:autoconf/configure.in:43: -1- AC_SUBST([TRUEPRG])
m4trace:autoconf/configure.in:43: -1- AC_SUBST_TRACE([TRUEPRG])
m4trace:autoconf/configure.in:43: -1- m4_pattern_allow([^TRUEPRG$])
m4trace:autoconf/configure.in:44: -1- AC_SUBST([FALSEPRG])
m4trace:autoconf/configure.in:44: -1- AC_SUBST_TRACE([FALSEPRG])
m4trace:autoconf/configure.in:44: -1- m4_pattern_allow([^FALSEPRG$])
m4trace:autoconf/configure.in:56: -1- AC_CANONICAL_HOST
m4trace:autoconf/configure.in:56: -1- AC_CANONICAL_BUILD
m4trace:autoconf/configure.in:56: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:autoconf/configure.in:56: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:autoconf/configure.in:56: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:autoconf/configure.in:56: -1- AC_SUBST_TRACE([build])
m4trace:autoconf/configure.in:56: -1- m4_pattern_allow([^build$])
m4trace:autoconf/configure.in:56: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:autoconf/configure.in:56: -1- AC_SUBST_TRACE([build_cpu])
m4trace:autoconf/configure.in:56: -1- m4_pattern_allow([^build_cpu$])
m4trace:autoconf/configure.in:56: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:autoconf/configure.in:56: -1- AC_SUBST_TRACE([build_vendor])
m4trace:autoconf/configure.in:56: -1- m4_pattern_allow([^build_vendor$])
m4trace:autoconf/configure.in:56: -1- AC_SUBST([build_os])
m4trace:autoconf/configure.in:56: -1- AC_SUBST_TRACE([build_os])
m4trace:autoconf/configure.in:56: -1- m4_pattern_allow([^build_os$])
m4trace:autoconf/configure.in:56: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:autoconf/configure.in:56: -1- AC_SUBST_TRACE([host])
m4trace:autoconf/configure.in:56: -1- m4_pattern_allow([^host$])
m4trace:autoconf/configure.in:56: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:autoconf/configure.in:56: -1- AC_SUBST_TRACE([host_cpu])
m4trace:autoconf/configure.in:56: -1- m4_pattern_allow([^host_cpu$])
m4trace:autoconf/configure.in:56: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:autoconf/configure.in:56: -1- AC_SUBST_TRACE([host_vendor])
m4trace:autoconf/configure.in:56: -1- m4_pattern_allow([^host_vendor$])
m4trace:autoconf/configure.in:56: -1- AC_SUBST([host_os])
m4trace:autoconf/configure.in:56: -1- AC_SUBST_TRACE([host_os])
m4trace:autoconf/configure.in:56: -1- m4_pattern_allow([^host_os$])
m4trace:autoconf/configure.in:86: -1- AC_SUBST([BG])
m4trace:autoconf/configure.in:86: -1- AC_SUBST_TRACE([BG])
m4trace:autoconf/configure.in:86: -1- m4_pattern_allow([^BG$])
m4trace:autoconf/configure.in:87: -1- AC_SUBST([CROSSTOOLS])
m4trace:autoconf/configure.in:87: -1- AC_SUBST_TRACE([CROSSTOOLS])
m4trace:autoconf/configure.in:87: -1- m4_pattern_allow([^CROSSTOOLS$])
m4trace:autoconf/configure.in:88: -1- AC_SUBST([DEPKGS])
m4trace:autoconf/configure.in:88: -1- AC_SUBST_TRACE([DEPKGS])
m4trace:autoconf/configure.in:88: -1- m4_pattern_allow([^DEPKGS$])
m4trace:autoconf/configure.in:140: -1- AC_SUBST([CXX])
m4trace:autoconf/configure.in:140: -1- AC_SUBST_TRACE([CXX])
m4trace:autoconf/configure.in:140: -1- m4_pattern_allow([^CXX$])
m4trace:autoconf/configure.in:140: -1- AC_SUBST([CXXFLAGS])
m4trace:autoconf/configure.in:140: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:autoconf/configure.in:140: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:autoconf/configure.in:140: -1- AC_SUBST([LDFLAGS])
m4trace:autoconf/configure.in:140: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:autoconf/configure.in:140: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:autoconf/configure.in:140: -1- AC_SUBST([LIBS])
m4trace:autoconf/configure.in:140: -1- AC_SUBST_TRACE([LIBS])
m4trace:autoconf/configure.in:140: -1- m4_pattern_allow([^LIBS$])
m4trace:autoconf/configure.in:140: -1- AC_SUBST([CPPFLAGS])
m4trace:autoconf/configure.in:140: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:autoconf/configure.in:140: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:autoconf/configure.in:140: -1- AC_SUBST([CXX])
m4trace:autoconf/configure.in:140: -1- AC_SUBST_TRACE([CXX])
m4trace:autoconf/configure.in:140: -1- m4_pattern_allow([^CXX$])
m4trace:autoconf/configure.in:140: -1- AC_SUBST([ac_ct_CXX])
m4trace:autoconf/configure.in:140: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:autoconf/configure.in:140: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:autoconf/configure.in:140: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:autoconf/configure.in:140: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:autoconf/configure.in:140: -1- m4_pattern_allow([^EXEEXT$])
m4trace:autoconf/configure.in:140: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:autoconf/configure.in:140: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:autoconf/configure.in:140: -1- m4_pattern_allow([^OBJEXT$])
m4trace:autoconf/configure.in:141: -1- AC_SUBST([CC])
m4trace:autoconf/configure.in:141: -1- AC_SUBST_TRACE([CC])
m4trace:autoconf/configure.in:141: -1- m4_pattern_allow([^CC$])
m4trace:autoconf/configure.in:141: -1- AC_SUBST([CFLAGS])
m4trace:autoconf/configure.in:141: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:autoconf/configure.in:141: -1- m4_pattern_allow([^CFLAGS$])
m4trace:autoconf/configure.in:141: -1- AC_SUBST([LDFLAGS])
m4trace:autoconf/configure.in:141: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:autoconf/configure.in:141: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:autoconf/configure.in:141: -1- AC_SUBST([LIBS])
m4trace:autoconf/configure.in:141: -1- AC_SUBST_TRACE([LIBS])
m4trace:autoconf/configure.in:141: -1- m4_pattern_allow([^LIBS$])
m4trace:autoconf/configure.in:141: -1- AC_SUBST([CPPFLAGS])
m4trace:autoconf/configure.in:141: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:autoconf/configure.in:141: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:autoconf/configure.in:141: -1- AC_SUBST([CC])
m4trace:autoconf/configure.in:141: -1- AC_SUBST_TRACE([CC])
m4trace:autoconf/configure.in:141: -1- m4_pattern_allow([^CC$])
m4trace:autoconf/configure.in:141: -1- AC_SUBST([CC])
m4trace:autoconf/configure.in:141: -1- AC_SUBST_TRACE([CC])
m4trace:autoconf/configure.in:141: -1- m4_pattern_allow([^CC$])
m4trace:autoconf/configure.in:141: -1- AC_SUBST([CC])
m4trace:autoconf/configure.in:141: -1- AC_SUBST_TRACE([CC])
m4trace:autoconf/configure.in:141: -1- m4_pattern_allow([^CC$])
m4trace:autoconf/configure.in:141: -1- AC_SUBST([CC])
m4trace:autoconf/configure.in:141: -1- AC_SUBST_TRACE([CC])
m4trace:autoconf/configure.in:141: -1- m4_pattern_allow([^CC$])
m4trace:autoconf/configure.in:141: -1- AC_SUBST([ac_ct_CC])
m4trace:autoconf/configure.in:141: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:autoconf/configure.in:141: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:autoconf/configure.in:141: -1- AC_SUBST([CC])
m4trace:autoconf/configure.in:141: -1- AC_SUBST_TRACE([CC])
m4trace:autoconf/configure.in:141: -1- m4_pattern_allow([^CC$])
m4trace:autoconf/configure.in:142: -1- AC_SUBST([CPP])
m4trace:autoconf/configure.in:142: -1- AC_SUBST_TRACE([CPP])
m4trace:autoconf/configure.in:142: -1- m4_pattern_allow([^CPP$])
m4trace:autoconf/configure.in:142: -1- AC_SUBST([CPPFLAGS])
m4trace:autoconf/configure.in:142: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:autoconf/configure.in:142: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:autoconf/configure.in:142: -1- AC_SUBST([CPP])
m4trace:autoconf/configure.in:142: -1- AC_SUBST_TRACE([CPP])
m4trace:autoconf/configure.in:142: -1- m4_pattern_allow([^CPP$])
m4trace:autoconf/configure.in:143: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:autoconf/configure.in:143: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:autoconf/configure.in:143: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:autoconf/configure.in:143: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:autoconf/configure.in:143: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:autoconf/configure.in:143: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:autoconf/configure.in:143: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:autoconf/configure.in:143: -1- AC_SUBST([INSTALL_DATA])
m4trace:autoconf/configure.in:143: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:autoconf/configure.in:143: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:autoconf/configure.in:144: -1- AC_SUBST([AWK])
m4trace:autoconf/configure.in:144: -1- AC_SUBST_TRACE([AWK])
m4trace:autoconf/configure.in:144: -1- m4_pattern_allow([^AWK$])
m4trace:autoconf/configure.in:145: -1- _m4_warn([obsolete], [The macro `AC_ISC_POSIX' is obsolete.
You should run autoupdate.], [./lib/autoconf/specific.m4:550: AC_ISC_POSIX is expanded from...
autoconf/configure.in:145: the top level])
m4trace:autoconf/configure.in:152: -1- AC_SUBST([DEBUG])
m4trace:autoconf/configure.in:152: -1- AC_SUBST_TRACE([DEBUG])
m4trace:autoconf/configure.in:152: -1- m4_pattern_allow([^DEBUG$])
m4trace:autoconf/configure.in:153: -1- AC_SUBST([CFLAGS])
m4trace:autoconf/configure.in:153: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:autoconf/configure.in:153: -1- m4_pattern_allow([^CFLAGS$])
m4trace:autoconf/configure.in:154: -1- AC_SUBST([CPPFLAGS])
m4trace:autoconf/configure.in:154: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:autoconf/configure.in:154: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:autoconf/configure.in:155: -1- AC_SUBST([CXXFLAGS])
m4trace:autoconf/configure.in:155: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:autoconf/configure.in:155: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:autoconf/configure.in:156: -1- AC_SUBST([LDFLAGS])
m4trace:autoconf/configure.in:156: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:autoconf/configure.in:156: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:autoconf/configure.in:157: -1- AC_SUBST([LIBS])
m4trace:autoconf/configure.in:157: -1- AC_SUBST_TRACE([LIBS])
m4trace:autoconf/configure.in:157: -1- m4_pattern_allow([^LIBS$])
m4trace:autoconf/configure.in:158: -1- AC_SUBST([DRVLIBS])
m4trace:autoconf/configure.in:158: -1- AC_SUBST_TRACE([DRVLIBS])
m4trace:autoconf/configure.in:158: -1- m4_pattern_allow([^DRVLIBS$])
m4trace:autoconf/configure.in:161: -1- AC_SUBST([APCDRVLIBS])
m4trace:autoconf/configure.in:161: -1- AC_SUBST_TRACE([APCDRVLIBS])
m4trace:autoconf/configure.in:161: -1- m4_pattern_allow([^APCDRVLIBS$])
m4trace:autoconf/configure.in:170: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PTHREADS])
m4trace:autoconf/configure.in:170: -1- m4_pattern_allow([^HAVE_PTHREADS$])
m4trace:autoconf/configure.in:170: -1- AH_OUTPUT([HAVE_PTHREADS], [/* Define if you have pthreads */
@%:@undef HAVE_PTHREADS])
m4trace:autoconf/configure.in:171: -1- AC_SUBST([PTHREAD_CFLAGS])
m4trace:autoconf/configure.in:171: -1- AC_SUBST_TRACE([PTHREAD_CFLAGS])
m4trace:autoconf/configure.in:171: -1- m4_pattern_allow([^PTHREAD_CFLAGS$])
m4trace:autoconf/configure.in:172: -1- AC_SUBST([PTHREAD_LFLAGS])
m4trace:autoconf/configure.in:172: -1- AC_SUBST_TRACE([PTHREAD_LFLAGS])
m4trace:autoconf/configure.in:172: -1- m4_pattern_allow([^PTHREAD_LFLAGS$])
m4trace:autoconf/configure.in:177: -1- AC_SUBST([APCACCESS])
m4trace:autoconf/configure.in:177: -1- AC_SUBST_TRACE([APCACCESS])
m4trace:autoconf/configure.in:177: -1- m4_pattern_allow([^APCACCESS$])
m4trace:autoconf/configure.in:178: -1- AC_SUBST([SMTP])
m4trace:autoconf/configure.in:178: -1- AC_SUBST_TRACE([SMTP])
m4trace:autoconf/configure.in:178: -1- m4_pattern_allow([^SMTP$])
m4trace:autoconf/configure.in:179: -1- AC_SUBST([APCTEST])
m4trace:autoconf/configure.in:179: -1- AC_SUBST_TRACE([APCTEST])
m4trace:autoconf/configure.in:179: -1- m4_pattern_allow([^APCTEST$])
m4trace:autoconf/configure.in:185: -1- AC_SUBST([APCUPSD_MAIL])
m4trace:autoconf/configure.in:185: -1- AC_SUBST_TRACE([APCUPSD_MAIL])
m4trace:autoconf/configure.in:185: -1- m4_pattern_allow([^APCUPSD_MAIL$])
m4trace:autoconf/configure.in:194: -1- AC_SUBST([WALL])
m4trace:autoconf/configure.in:194: -1- AC_SUBST_TRACE([WALL])
m4trace:autoconf/configure.in:194: -1- m4_pattern_allow([^WALL$])
m4trace:autoconf/configure.in:194: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [./lib/autoconf/oldnames.m4:34: AC_ERROR is expanded from...
autoconf/aclocal.m4:381: AC_REQ_PATH_PROGS is expanded from...
autoconf/configure.in:194: the top level])
m4trace:autoconf/configure.in:195: -1- AC_SUBST([SCRIPTSHELL])
m4trace:autoconf/configure.in:195: -1- AC_SUBST_TRACE([SCRIPTSHELL])
m4trace:autoconf/configure.in:195: -1- m4_pattern_allow([^SCRIPTSHELL$])
m4trace:autoconf/configure.in:195: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [./lib/autoconf/oldnames.m4:34: AC_ERROR is expanded from...
autoconf/aclocal.m4:381: AC_REQ_PATH_PROGS is expanded from...
autoconf/configure.in:195: the top level])
m4trace:autoconf/configure.in:198: -1- AC_SUBST([RANLIB])
m4trace:autoconf/configure.in:198: -1- AC_SUBST_TRACE([RANLIB])
m4trace:autoconf/configure.in:198: -1- m4_pattern_allow([^RANLIB$])
m4trace:autoconf/configure.in:198: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [./lib/autoconf/oldnames.m4:34: AC_ERROR is expanded from...
autoconf/aclocal.m4:403: AC_REQ_TOOL is expanded from...
autoconf/configure.in:198: the top level])
m4trace:autoconf/configure.in:199: -1- AC_SUBST([RM])
m4trace:autoconf/configure.in:199: -1- AC_SUBST_TRACE([RM])
m4trace:autoconf/configure.in:199: -1- m4_pattern_allow([^RM$])
m4trace:autoconf/configure.in:199: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [./lib/autoconf/oldnames.m4:34: AC_ERROR is expanded from...
autoconf/aclocal.m4:392: AC_REQ_PATH_PROG is expanded from...
autoconf/configure.in:199: the top level])
m4trace:autoconf/configure.in:200: -1- AC_SUBST([CP])
m4trace:autoconf/configure.in:200: -1- AC_SUBST_TRACE([CP])
m4trace:autoconf/configure.in:200: -1- m4_pattern_allow([^CP$])
m4trace:autoconf/configure.in:200: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [./lib/autoconf/oldnames.m4:34: AC_ERROR is expanded from...
autoconf/aclocal.m4:392: AC_REQ_PATH_PROG is expanded from...
autoconf/configure.in:200: the top level])
m4trace:autoconf/configure.in:201: -1- AC_SUBST([ECHO])
m4trace:autoconf/configure.in:201: -1- AC_SUBST_TRACE([ECHO])
m4trace:autoconf/configure.in:201: -1- m4_pattern_allow([^ECHO$])
m4trace:autoconf/configure.in:201: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [./lib/autoconf/oldnames.m4:34: AC_ERROR is expanded from...
autoconf/aclocal.m4:392: AC_REQ_PATH_PROG is expanded from...
autoconf/configure.in:201: the top level])
m4trace:autoconf/configure.in:202: -1- AC_SUBST([LN])
m4trace:autoconf/configure.in:202: -1- AC_SUBST_TRACE([LN])
m4trace:autoconf/configure.in:202: -1- m4_pattern_allow([^LN$])
m4trace:autoconf/configure.in:202: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [./lib/autoconf/oldnames.m4:34: AC_ERROR is expanded from...
autoconf/aclocal.m4:392: AC_REQ_PATH_PROG is expanded from...
autoconf/configure.in:202: the top level])
m4trace:autoconf/configure.in:203: -1- AC_SUBST([SED])
m4trace:autoconf/configure.in:203: -1- AC_SUBST_TRACE([SED])
m4trace:autoconf/configure.in:203: -1- m4_pattern_allow([^SED$])
m4trace:autoconf/configure.in:203: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [./lib/autoconf/oldnames.m4:34: AC_ERROR is expanded from...
autoconf/aclocal.m4:392: AC_REQ_PATH_PROG is expanded from...
autoconf/configure.in:203: the top level])
m4trace:autoconf/configure.in:204: -1- AC_SUBST([AR])
m4trace:autoconf/configure.in:204: -1- AC_SUBST_TRACE([AR])
m4trace:autoconf/configure.in:204: -1- m4_pattern_allow([^AR$])
m4trace:autoconf/configure.in:204: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [./lib/autoconf/oldnames.m4:34: AC_ERROR is expanded from...
autoconf/aclocal.m4:403: AC_REQ_TOOL is expanded from...
autoconf/configure.in:204: the top level])
m4trace:autoconf/configure.in:205: -1- AC_SUBST([MV])
m4trace:autoconf/configure.in:205: -1- AC_SUBST_TRACE([MV])
m4trace:autoconf/configure.in:205: -1- m4_pattern_allow([^MV$])
m4trace:autoconf/configure.in:205: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [./lib/autoconf/oldnames.m4:34: AC_ERROR is expanded from...
autoconf/aclocal.m4:392: AC_REQ_PATH_PROG is expanded from...
autoconf/configure.in:205: the top level])
m4trace:autoconf/configure.in:206: -1- AC_SUBST([WINDRES])
m4trace:autoconf/configure.in:206: -1- AC_SUBST_TRACE([WINDRES])
m4trace:autoconf/configure.in:206: -1- m4_pattern_allow([^WINDRES$])
m4trace:autoconf/configure.in:207: -1- AC_SUBST([STRP])
m4trace:autoconf/configure.in:207: -1- AC_SUBST_TRACE([STRP])
m4trace:autoconf/configure.in:207: -1- m4_pattern_allow([^STRP$])
m4trace:autoconf/configure.in:207: -1- AC_SUBST([ac_ct_STRP])
m4trace:autoconf/configure.in:207: -1- AC_SUBST_TRACE([ac_ct_STRP])
m4trace:autoconf/configure.in:207: -1- m4_pattern_allow([^ac_ct_STRP$])
m4trace:autoconf/configure.in:209: -1- AC_SUBST([RST2HTML])
m4trace:autoconf/configure.in:209: -1- AC_SUBST_TRACE([RST2HTML])
m4trace:autoconf/configure.in:209: -1- m4_pattern_allow([^RST2HTML$])
m4trace:autoconf/configure.in:210: -1- AC_SUBST([RST2HTML])
m4trace:autoconf/configure.in:210: -1- AC_SUBST_TRACE([RST2HTML])
m4trace:autoconf/configure.in:210: -1- m4_pattern_allow([^RST2HTML$])
m4trace:autoconf/configure.in:211: -1- AC_SUBST([RST2PDF])
m4trace:autoconf/configure.in:211: -1- AC_SUBST_TRACE([RST2PDF])
m4trace:autoconf/configure.in:211: -1- m4_pattern_allow([^RST2PDF$])
m4trace:autoconf/configure.in:225: -1- AH_OUTPUT([HAVE_ABORT], [/* Define to 1 if you have the `abort\' function. */
@%:@undef HAVE_ABORT])
m4trace:autoconf/configure.in:225: -1- AH_OUTPUT([HAVE_CALLOC], [/* Define to 1 if you have the `calloc\' function. */
@%:@undef HAVE_CALLOC])
m4trace:autoconf/configure.in:225: -1- AH_OUTPUT([HAVE_GETPID], [/* Define to 1 if you have the `getpid\' function. */
@%:@undef HAVE_GETPID])
m4trace:autoconf/configure.in:225: -1- AH_OUTPUT([HAVE_REWIND], [/* Define to 1 if you have the `rewind\' function. */
@%:@undef HAVE_REWIND])
m4trace:autoconf/configure.in:225: -1- AH_OUTPUT([HAVE_SIGNAL], [/* Define to 1 if you have the `signal\' function. */
@%:@undef HAVE_SIGNAL])
m4trace:autoconf/configure.in:225: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the `strerror\' function. */
@%:@undef HAVE_STRERROR])
m4trace:autoconf/configure.in:225: -1- AH_OUTPUT([HAVE_STRNCMP], [/* Define to 1 if you have the `strncmp\' function. */
@%:@undef HAVE_STRNCMP])
m4trace:autoconf/configure.in:225: -1- AH_OUTPUT([HAVE_STRNCPY], [/* Define to 1 if you have the `strncpy\' function. */
@%:@undef HAVE_STRNCPY])
m4trace:autoconf/configure.in:225: -1- AH_OUTPUT([HAVE_VFPRINTF], [/* Define to 1 if you have the `vfprintf\' function. */
@%:@undef HAVE_VFPRINTF])
m4trace:autoconf/configure.in:234: -1- AH_OUTPUT([HAVE_SNPRINTF], [/* Define to 1 if you have the `snprintf\' function. */
@%:@undef HAVE_SNPRINTF])
m4trace:autoconf/configure.in:234: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SNPRINTF])
m4trace:autoconf/configure.in:234: -1- m4_pattern_allow([^HAVE_SNPRINTF$])
m4trace:autoconf/configure.in:234: -1- AH_OUTPUT([HAVE_VSNPRINTF], [/* Define to 1 if you have the `vsnprintf\' function. */
@%:@undef HAVE_VSNPRINTF])
m4trace:autoconf/configure.in:234: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VSNPRINTF])
m4trace:autoconf/configure.in:234: -1- m4_pattern_allow([^HAVE_VSNPRINTF$])
m4trace:autoconf/configure.in:234: -1- AH_OUTPUT([HAVE_STRLCPY], [/* Define to 1 if you have the `strlcpy\' function. */
@%:@undef HAVE_STRLCPY])
m4trace:autoconf/configure.in:234: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRLCPY])
m4trace:autoconf/configure.in:234: -1- m4_pattern_allow([^HAVE_STRLCPY$])
m4trace:autoconf/configure.in:234: -1- AH_OUTPUT([HAVE_STRLCAT], [/* Define to 1 if you have the `strlcat\' function. */
@%:@undef HAVE_STRLCAT])
m4trace:autoconf/configure.in:234: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRLCAT])
m4trace:autoconf/configure.in:234: -1- m4_pattern_allow([^HAVE_STRLCAT$])
m4trace:autoconf/configure.in:234: -1- AH_OUTPUT([HAVE_ACCEPT4], [/* Define to 1 if you have the `accept4\' function. */
@%:@undef HAVE_ACCEPT4])
m4trace:autoconf/configure.in:234: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ACCEPT4])
m4trace:autoconf/configure.in:234: -1- m4_pattern_allow([^HAVE_ACCEPT4$])
m4trace:autoconf/configure.in:238: -1- AH_OUTPUT([HAVE_FORK], [/* Define to 1 if you have the `fork\' function. */
@%:@undef HAVE_FORK])
m4trace:autoconf/configure.in:238: -1- AH_OUTPUT([HAVE_IOCTL], [/* Define to 1 if you have the `ioctl\' function. */
@%:@undef HAVE_IOCTL])
m4trace:autoconf/configure.in:238: -1- AH_OUTPUT([HAVE_KILL], [/* Define to 1 if you have the `kill\' function. */
@%:@undef HAVE_KILL])
m4trace:autoconf/configure.in:238: -1- AH_OUTPUT([HAVE_SELECT], [/* Define to 1 if you have the `select\' function. */
@%:@undef HAVE_SELECT])
m4trace:autoconf/configure.in:238: -1- AH_OUTPUT([HAVE_SETSID], [/* Define to 1 if you have the `setsid\' function. */
@%:@undef HAVE_SETSID])
m4trace:autoconf/configure.in:238: -1- AH_OUTPUT([HAVE_TCGETATTR], [/* Define to 1 if you have the `tcgetattr\' function. */
@%:@undef HAVE_TCGETATTR])
m4trace:autoconf/configure.in:250: -2- AH_OUTPUT([HAVE_LIBSOCKET], [/* Define to 1 if you have the `socket\' library (-lsocket). */
@%:@undef HAVE_LIBSOCKET])
m4trace:autoconf/configure.in:250: -2- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSOCKET])
m4trace:autoconf/configure.in:250: -2- m4_pattern_allow([^HAVE_LIBSOCKET$])
m4trace:autoconf/configure.in:252: -2- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:2920: AC_TRY_LINK is expanded from...
autoconf/configure.in:252: the top level])
m4trace:autoconf/configure.in:246: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:2920: AC_TRY_LINK is expanded from...
autoconf/configure.in:246: the top level])
m4trace:autoconf/configure.in:261: -2- AC_DEFINE_TRACE_LITERAL([HAVE_NANOSLEEP])
m4trace:autoconf/configure.in:261: -2- m4_pattern_allow([^HAVE_NANOSLEEP$])
m4trace:autoconf/configure.in:261: -2- AH_OUTPUT([HAVE_NANOSLEEP], [/* Define if you have the nanosleep function. */
@%:@undef HAVE_NANOSLEEP])
m4trace:autoconf/configure.in:265: -1- AH_OUTPUT([HAVE_STRFTIME], [/* Define to 1 if you have the `strftime\' function. */
@%:@undef HAVE_STRFTIME])
m4trace:autoconf/configure.in:265: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRFTIME])
m4trace:autoconf/configure.in:265: -1- m4_pattern_allow([^HAVE_STRFTIME$])
m4trace:autoconf/configure.in:265: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRFTIME])
m4trace:autoconf/configure.in:265: -1- m4_pattern_allow([^HAVE_STRFTIME$])
m4trace:autoconf/configure.in:292: -2- AC_DEFINE_TRACE_LITERAL([HAVE_STRSTR])
m4trace:autoconf/configure.in:292: -2- m4_pattern_allow([^HAVE_STRSTR$])
m4trace:autoconf/configure.in:292: -2- AH_OUTPUT([HAVE_STRSTR], [/* Define if you have strstr */
@%:@undef HAVE_STRSTR])
m4trace:autoconf/configure.in:295: -2- AC_DEFINE_TRACE_LITERAL([HAVE_STRCASECMP])
m4trace:autoconf/configure.in:295: -2- m4_pattern_allow([^HAVE_STRCASECMP$])
m4trace:autoconf/configure.in:295: -2- AH_OUTPUT([HAVE_STRCASECMP], [/* Define if you have strcasecmp */
@%:@undef HAVE_STRCASECMP])
m4trace:autoconf/configure.in:298: -2- AC_DEFINE_TRACE_LITERAL([HAVE_MEMMOVE])
m4trace:autoconf/configure.in:298: -2- m4_pattern_allow([^HAVE_MEMMOVE$])
m4trace:autoconf/configure.in:298: -2- AH_OUTPUT([HAVE_MEMMOVE], [/* Define if you have memmove */
@%:@undef HAVE_MEMMOVE])
m4trace:autoconf/configure.in:301: -2- AC_DEFINE_TRACE_LITERAL([HAVE_GETOPTLONG])
m4trace:autoconf/configure.in:301: -2- m4_pattern_allow([^HAVE_GETOPTLONG$])
m4trace:autoconf/configure.in:301: -2- AH_OUTPUT([HAVE_GETOPTLONG], [/* Define if you have getoptlong */
@%:@undef HAVE_GETOPTLONG])
m4trace:autoconf/configure.in:304: -2- AC_DEFINE_TRACE_LITERAL([HAVE_INETPTON])
m4trace:autoconf/configure.in:304: -2- m4_pattern_allow([^HAVE_INETPTON$])
m4trace:autoconf/configure.in:304: -2- AH_OUTPUT([HAVE_INETPTON], [/* Define if you have inetpton */
@%:@undef HAVE_INETPTON])
m4trace:autoconf/configure.in:310: -2- AC_DEFINE_TRACE_LITERAL([HAVE_LOCALTIME_R])
m4trace:autoconf/configure.in:310: -2- m4_pattern_allow([^HAVE_LOCALTIME_R$])
m4trace:autoconf/configure.in:310: -2- AH_OUTPUT([HAVE_LOCALTIME_R], [/* Define if you have localtime_r */
@%:@undef HAVE_LOCALTIME_R])
m4trace:autoconf/configure.in:316: -1- AH_OUTPUT([HAVE_ARPA_INET_H], [/* Define to 1 if you have the <arpa/inet.h> header file. */
@%:@undef HAVE_ARPA_INET_H])
m4trace:autoconf/configure.in:316: -1- AH_OUTPUT([HAVE_CTYPE_H], [/* Define to 1 if you have the <ctype.h> header file. */
@%:@undef HAVE_CTYPE_H])
m4trace:autoconf/configure.in:316: -1- AH_OUTPUT([HAVE_ERRNO_H], [/* Define to 1 if you have the <errno.h> header file. */
@%:@undef HAVE_ERRNO_H])
m4trace:autoconf/configure.in:316: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
@%:@undef HAVE_FCNTL_H])
m4trace:autoconf/configure.in:316: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
@%:@undef HAVE_LIMITS_H])
m4trace:autoconf/configure.in:316: -1- AH_OUTPUT([HAVE_NETDB_H], [/* Define to 1 if you have the <netdb.h> header file. */
@%:@undef HAVE_NETDB_H])
m4trace:autoconf/configure.in:316: -1- AH_OUTPUT([HAVE_NETINET_IN_H], [/* Define to 1 if you have the <netinet/in.h> header file. */
@%:@undef HAVE_NETINET_IN_H])
m4trace:autoconf/configure.in:316: -1- AH_OUTPUT([HAVE_SIGNAL_H], [/* Define to 1 if you have the <signal.h> header file. */
@%:@undef HAVE_SIGNAL_H])
m4trace:autoconf/configure.in:316: -1- AH_OUTPUT([HAVE_STDARG_H], [/* Define to 1 if you have the <stdarg.h> header file. */
@%:@undef HAVE_STDARG_H])
m4trace:autoconf/configure.in:316: -1- AH_OUTPUT([HAVE_STDIO_H], [/* Define to 1 if you have the <stdio.h> header file. */
@%:@undef HAVE_STDIO_H])
m4trace:autoconf/configure.in:316: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:autoconf/configure.in:316: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:autoconf/configure.in:316: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:autoconf/configure.in:316: -1- AH_OUTPUT([HAVE_SYS_IOCTL_H], [/* Define to 1 if you have the <sys/ioctl.h> header file. */
@%:@undef HAVE_SYS_IOCTL_H])
m4trace:autoconf/configure.in:316: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
@%:@undef HAVE_SYS_SOCKET_H])
m4trace:autoconf/configure.in:316: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:autoconf/configure.in:316: -1- AH_OUTPUT([HAVE_SYSLOG_H], [/* Define to 1 if you have the <syslog.h> header file. */
@%:@undef HAVE_SYSLOG_H])
m4trace:autoconf/configure.in:316: -1- AH_OUTPUT([HAVE_TERMIOS_H], [/* Define to 1 if you have the <termios.h> header file. */
@%:@undef HAVE_TERMIOS_H])
m4trace:autoconf/configure.in:316: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:autoconf/configure.in:316: -1- AH_OUTPUT([HAVE_STDIO_H], [/* Define to 1 if you have the <stdio.h> header file. */
@%:@undef HAVE_STDIO_H])
m4trace:autoconf/configure.in:316: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:autoconf/configure.in:316: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:autoconf/configure.in:316: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:autoconf/configure.in:316: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:autoconf/configure.in:316: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:autoconf/configure.in:316: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:autoconf/configure.in:316: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:autoconf/configure.in:316: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:autoconf/configure.in:316: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:autoconf/configure.in:316: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:autoconf/configure.in:316: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if all of the C90 standard headers exist (not just the ones
   required in a freestanding environment). This macro is provided for
   backward compatibility; new code need not use it. */
@%:@undef STDC_HEADERS])
m4trace:autoconf/configure.in:324: -2- AC_DEFINE_TRACE_LITERAL([HAVE_NAMESER_H])
m4trace:autoconf/configure.in:324: -2- m4_pattern_allow([^HAVE_NAMESER_H$])
m4trace:autoconf/configure.in:324: -2- AH_OUTPUT([HAVE_NAMESER_H], [/* Define if you have nameser.h */
@%:@undef HAVE_NAMESER_H])
m4trace:autoconf/configure.in:324: -1- AH_OUTPUT([HAVE_ARPA_NAMESER_H], [/* Define to 1 if you have the <arpa/nameser.h> header file. */
@%:@undef HAVE_ARPA_NAMESER_H])
m4trace:autoconf/configure.in:324: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ARPA_NAMESER_H])
m4trace:autoconf/configure.in:324: -1- m4_pattern_allow([^HAVE_ARPA_NAMESER_H$])
m4trace:autoconf/configure.in:326: -1- AC_DEFINE_TRACE_LITERAL([STAT_MACROS_BROKEN])
m4trace:autoconf/configure.in:326: -1- m4_pattern_allow([^STAT_MACROS_BROKEN$])
m4trace:autoconf/configure.in:326: -1- AH_OUTPUT([STAT_MACROS_BROKEN], [/* Define to 1 if the `S_IS*\' macros in <sys/stat.h> do not work properly. */
@%:@undef STAT_MACROS_BROKEN])
m4trace:autoconf/configure.in:327: -1- _m4_warn([obsolete], [The macro `AC_HEADER_TIME' is obsolete.
You should run autoupdate.], [./lib/autoconf/headers.m4:743: AC_HEADER_TIME is expanded from...
autoconf/configure.in:327: the top level])
m4trace:autoconf/configure.in:327: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:autoconf/configure.in:327: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:autoconf/configure.in:327: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:autoconf/configure.in:327: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. This
   macro is obsolete. */
@%:@undef TIME_WITH_SYS_TIME])
m4trace:autoconf/configure.in:328: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_WAIT_H])
m4trace:autoconf/configure.in:328: -1- m4_pattern_allow([^HAVE_SYS_WAIT_H$])
m4trace:autoconf/configure.in:328: -1- AH_OUTPUT([HAVE_SYS_WAIT_H], [/* Define to 1 if you have <sys/wait.h> that is POSIX.1 compatible. */
@%:@undef HAVE_SYS_WAIT_H])
m4trace:autoconf/configure.in:333: -1- AC_DEFINE_TRACE_LITERAL([TM_IN_SYS_TIME])
m4trace:autoconf/configure.in:333: -1- m4_pattern_allow([^TM_IN_SYS_TIME$])
m4trace:autoconf/configure.in:333: -1- AH_OUTPUT([TM_IN_SYS_TIME], [/* Define to 1 if your <sys/time.h> declares `struct tm\'. */
@%:@undef TM_IN_SYS_TIME])
m4trace:autoconf/configure.in:334: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_TM_TM_ZONE])
m4trace:autoconf/configure.in:334: -1- m4_pattern_allow([^HAVE_STRUCT_TM_TM_ZONE$])
m4trace:autoconf/configure.in:334: -1- AH_OUTPUT([HAVE_STRUCT_TM_TM_ZONE], [/* Define to 1 if `tm_zone\' is a member of `struct tm\'. */
@%:@undef HAVE_STRUCT_TM_TM_ZONE])
m4trace:autoconf/configure.in:334: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TM_ZONE])
m4trace:autoconf/configure.in:334: -1- m4_pattern_allow([^HAVE_TM_ZONE$])
m4trace:autoconf/configure.in:334: -1- AH_OUTPUT([HAVE_TM_ZONE], [/* Define to 1 if your `struct tm\' has `tm_zone\'. Deprecated, use
   `HAVE_STRUCT_TM_TM_ZONE\' instead. */
@%:@undef HAVE_TM_ZONE])
m4trace:autoconf/configure.in:334: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_TZNAME])
m4trace:autoconf/configure.in:334: -1- m4_pattern_allow([^HAVE_DECL_TZNAME$])
m4trace:autoconf/configure.in:334: -1- AH_OUTPUT([HAVE_DECL_TZNAME], [/* Define to 1 if you have the declaration of `tzname\', and to 0 if you don\'t.
   */
@%:@undef HAVE_DECL_TZNAME])
m4trace:autoconf/configure.in:334: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TZNAME])
m4trace:autoconf/configure.in:334: -1- m4_pattern_allow([^HAVE_TZNAME$])
m4trace:autoconf/configure.in:334: -1- AH_OUTPUT([HAVE_TZNAME], [/* Define to 1 if you don\'t have `tm_zone\' but do have the external array
   `tzname\'. */
@%:@undef HAVE_TZNAME])
m4trace:autoconf/configure.in:339: -1- AC_SUBST([GREP])
m4trace:autoconf/configure.in:339: -1- AC_SUBST_TRACE([GREP])
m4trace:autoconf/configure.in:339: -1- m4_pattern_allow([^GREP$])
m4trace:autoconf/configure.in:339: -1- AC_SUBST([EGREP])
m4trace:autoconf/configure.in:339: -1- AC_SUBST_TRACE([EGREP])
m4trace:autoconf/configure.in:339: -1- m4_pattern_allow([^EGREP$])
m4trace:autoconf/configure.in:339: -1- AC_DEFINE_TRACE_LITERAL([uid_t])
m4trace:autoconf/configure.in:339: -1- m4_pattern_allow([^uid_t$])
m4trace:autoconf/configure.in:339: -1- AH_OUTPUT([uid_t], [/* Define to `int\' if <sys/types.h> doesn\'t define. */
@%:@undef uid_t])
m4trace:autoconf/configure.in:339: -1- AC_DEFINE_TRACE_LITERAL([gid_t])
m4trace:autoconf/configure.in:339: -1- m4_pattern_allow([^gid_t$])
m4trace:autoconf/configure.in:339: -1- AH_OUTPUT([gid_t], [/* Define to `int\' if <sys/types.h> doesn\'t define. */
@%:@undef gid_t])
m4trace:autoconf/configure.in:339: -1- AC_DEFINE_TRACE_LITERAL([GETGROUPS_T])
m4trace:autoconf/configure.in:339: -1- m4_pattern_allow([^GETGROUPS_T$])
m4trace:autoconf/configure.in:339: -1- AH_OUTPUT([GETGROUPS_T], [/* Define to the type of elements in the array set by `getgroups\'. Usually
   this is either `int\' or `gid_t\'. */
@%:@undef GETGROUPS_T])
m4trace:autoconf/configure.in:340: -1- AC_DEFINE_TRACE_LITERAL([mode_t])
m4trace:autoconf/configure.in:340: -1- m4_pattern_allow([^mode_t$])
m4trace:autoconf/configure.in:340: -1- AH_OUTPUT([mode_t], [/* Define to `int\' if <sys/types.h> does not define. */
@%:@undef mode_t])
m4trace:autoconf/configure.in:341: -1- AC_DEFINE_TRACE_LITERAL([off_t])
m4trace:autoconf/configure.in:341: -1- m4_pattern_allow([^off_t$])
m4trace:autoconf/configure.in:341: -1- AH_OUTPUT([off_t], [/* Define to `long int\' if <sys/types.h> does not define. */
@%:@undef off_t])
m4trace:autoconf/configure.in:342: -1- AC_DEFINE_TRACE_LITERAL([pid_t])
m4trace:autoconf/configure.in:342: -1- m4_pattern_allow([^pid_t$])
m4trace:autoconf/configure.in:342: -1- AH_OUTPUT([pid_t], [/* Define as a signed integer type capable of holding a process identifier. */
@%:@undef pid_t])
m4trace:autoconf/configure.in:343: -1- _m4_warn([obsolete], [The macro `AC_TYPE_SIGNAL' is obsolete.
You should run autoupdate.], [./lib/autoconf/types.m4:776: AC_TYPE_SIGNAL is expanded from...
autoconf/configure.in:343: the top level])
m4trace:autoconf/configure.in:343: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:autoconf/configure.in:343: -1- m4_pattern_allow([^RETSIGTYPE$])
m4trace:autoconf/configure.in:343: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (`int\' or `void\'). */
@%:@undef RETSIGTYPE])
m4trace:autoconf/configure.in:344: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:autoconf/configure.in:344: -1- m4_pattern_allow([^size_t$])
m4trace:autoconf/configure.in:344: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:autoconf/configure.in:345: -1- AC_DEFINE_TRACE_LITERAL([uid_t])
m4trace:autoconf/configure.in:345: -1- m4_pattern_allow([^uid_t$])
m4trace:autoconf/configure.in:345: -1- AH_OUTPUT([uid_t], [/* Define to `int\' if <sys/types.h> doesn\'t define. */
@%:@undef uid_t])
m4trace:autoconf/configure.in:345: -1- AC_DEFINE_TRACE_LITERAL([gid_t])
m4trace:autoconf/configure.in:345: -1- m4_pattern_allow([^gid_t$])
m4trace:autoconf/configure.in:345: -1- AH_OUTPUT([gid_t], [/* Define to `int\' if <sys/types.h> doesn\'t define. */
@%:@undef gid_t])
m4trace:autoconf/configure.in:346: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:2847: AC_TRY_COMPILE is expanded from...
autoconf/aclocal.m4:23: AC_TYPE_SOCKETLEN_T is expanded from...
autoconf/configure.in:346: the top level])
m4trace:autoconf/configure.in:346: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:2847: AC_TRY_COMPILE is expanded from...
lib/m4sugar/m4sh.m4:692: _AS_IF_ELSE is expanded from...
lib/m4sugar/m4sh.m4:699: AS_IF is expanded from...
./lib/autoconf/general.m4:2823: _AC_COMPILE_IFELSE is expanded from...
./lib/autoconf/general.m4:2839: AC_COMPILE_IFELSE is expanded from...
./lib/autoconf/general.m4:2847: AC_TRY_COMPILE is expanded from...
autoconf/aclocal.m4:23: AC_TYPE_SOCKETLEN_T is expanded from...
autoconf/configure.in:346: the top level])
m4trace:autoconf/configure.in:346: -1- AC_DEFINE_TRACE_LITERAL([socklen_t])
m4trace:autoconf/configure.in:346: -1- m4_pattern_allow([^socklen_t$])
m4trace:autoconf/configure.in:346: -1- AH_OUTPUT([socklen_t], [/* Define base type for socklen_t if needed */
@%:@undef socklen_t])
m4trace:autoconf/configure.in:346: -1- AC_DEFINE_TRACE_LITERAL([socklen_t])
m4trace:autoconf/configure.in:346: -1- m4_pattern_allow([^socklen_t$])
m4trace:autoconf/configure.in:351: -1- AC_SUBST([XMKMF])
m4trace:autoconf/configure.in:351: -1- AC_SUBST_TRACE([XMKMF])
m4trace:autoconf/configure.in:351: -1- m4_pattern_allow([^XMKMF$])
m4trace:autoconf/configure.in:351: -1- AC_DEFINE_TRACE_LITERAL([X_DISPLAY_MISSING])
m4trace:autoconf/configure.in:351: -1- m4_pattern_allow([^X_DISPLAY_MISSING$])
m4trace:autoconf/configure.in:351: -1- AH_OUTPUT([X_DISPLAY_MISSING], [/* Define to 1 if the X Window System is missing or not being used. */
@%:@undef X_DISPLAY_MISSING])
m4trace:autoconf/configure.in:351: -1- AC_SUBST([X_CFLAGS])
m4trace:autoconf/configure.in:351: -1- AC_SUBST_TRACE([X_CFLAGS])
m4trace:autoconf/configure.in:351: -1- m4_pattern_allow([^X_CFLAGS$])
m4trace:autoconf/configure.in:351: -1- AC_SUBST([X_PRE_LIBS])
m4trace:autoconf/configure.in:351: -1- AC_SUBST_TRACE([X_PRE_LIBS])
m4trace:autoconf/configure.in:351: -1- m4_pattern_allow([^X_PRE_LIBS$])
m4trace:autoconf/configure.in:351: -1- AC_SUBST([X_LIBS])
m4trace:autoconf/configure.in:351: -1- AC_SUBST_TRACE([X_LIBS])
m4trace:autoconf/configure.in:351: -1- m4_pattern_allow([^X_LIBS$])
m4trace:autoconf/configure.in:351: -1- AC_SUBST([X_EXTRA_LIBS])
m4trace:autoconf/configure.in:351: -1- AC_SUBST_TRACE([X_EXTRA_LIBS])
m4trace:autoconf/configure.in:351: -1- m4_pattern_allow([^X_EXTRA_LIBS$])
m4trace:autoconf/configure.in:358: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SUN_OS])
m4trace:autoconf/configure.in:358: -1- m4_pattern_allow([^HAVE_SUN_OS$])
m4trace:autoconf/configure.in:358: -1- AH_OUTPUT([HAVE_SUN_OS], [/* Define if building for SunOS */
@%:@undef HAVE_SUN_OS])
m4trace:autoconf/configure.in:359: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SUN_OS])
m4trace:autoconf/configure.in:359: -1- m4_pattern_allow([^HAVE_SUN_OS$])
m4trace:autoconf/configure.in:359: -1- AH_OUTPUT([HAVE_SUN_OS], [/* Define if building for SunOS */
@%:@undef HAVE_SUN_OS])
m4trace:autoconf/configure.in:360: -1- AC_DEFINE_TRACE_LITERAL([HAVE_OSF1_OS])
m4trace:autoconf/configure.in:360: -1- m4_pattern_allow([^HAVE_OSF1_OS$])
m4trace:autoconf/configure.in:360: -1- AH_OUTPUT([HAVE_OSF1_OS], [/* Define if building for OSF1 */
@%:@undef HAVE_OSF1_OS])
m4trace:autoconf/configure.in:361: -1- AC_DEFINE_TRACE_LITERAL([HAVE_AIX_OS])
m4trace:autoconf/configure.in:361: -1- m4_pattern_allow([^HAVE_AIX_OS$])
m4trace:autoconf/configure.in:361: -1- AH_OUTPUT([HAVE_AIX_OS], [/* Define if building for AIX */
@%:@undef HAVE_AIX_OS])
m4trace:autoconf/configure.in:362: -1- AC_DEFINE_TRACE_LITERAL([HAVE_HPUX_OS])
m4trace:autoconf/configure.in:362: -1- m4_pattern_allow([^HAVE_HPUX_OS$])
m4trace:autoconf/configure.in:362: -1- AH_OUTPUT([HAVE_HPUX_OS], [/* Define if building for HPUX */
@%:@undef HAVE_HPUX_OS])
m4trace:autoconf/configure.in:363: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LINUX_OS])
m4trace:autoconf/configure.in:363: -1- m4_pattern_allow([^HAVE_LINUX_OS$])
m4trace:autoconf/configure.in:363: -1- AH_OUTPUT([HAVE_LINUX_OS], [/* Define if building for Linux */
@%:@undef HAVE_LINUX_OS])
m4trace:autoconf/configure.in:364: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FREEBSD_OS])
m4trace:autoconf/configure.in:364: -1- m4_pattern_allow([^HAVE_FREEBSD_OS$])
m4trace:autoconf/configure.in:364: -1- AH_OUTPUT([HAVE_FREEBSD_OS], [/* Define if building for FreeBSD */
@%:@undef HAVE_FREEBSD_OS])
m4trace:autoconf/configure.in:365: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NETBSD_OS])
m4trace:autoconf/configure.in:365: -1- m4_pattern_allow([^HAVE_NETBSD_OS$])
m4trace:autoconf/configure.in:365: -1- AH_OUTPUT([HAVE_NETBSD_OS], [/* Define if building for NetBSD */
@%:@undef HAVE_NETBSD_OS])
m4trace:autoconf/configure.in:366: -1- AC_DEFINE_TRACE_LITERAL([HAVE_OPENBSD_OS])
m4trace:autoconf/configure.in:366: -1- m4_pattern_allow([^HAVE_OPENBSD_OS$])
m4trace:autoconf/configure.in:366: -1- AH_OUTPUT([HAVE_OPENBSD_OS], [/* Define if building for OpenBSD */
@%:@undef HAVE_OPENBSD_OS])
m4trace:autoconf/configure.in:367: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BSDI_OS])
m4trace:autoconf/configure.in:367: -1- m4_pattern_allow([^HAVE_BSDI_OS$])
m4trace:autoconf/configure.in:367: -1- AH_OUTPUT([HAVE_BSDI_OS], [/* Define if building for BSDi */
@%:@undef HAVE_BSDI_OS])
m4trace:autoconf/configure.in:368: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SGI_OS])
m4trace:autoconf/configure.in:368: -1- m4_pattern_allow([^HAVE_SGI_OS$])
m4trace:autoconf/configure.in:368: -1- AH_OUTPUT([HAVE_SGI_OS], [/* Define if building for IRIX */
@%:@undef HAVE_SGI_OS])
m4trace:autoconf/configure.in:369: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DARWIN_OS])
m4trace:autoconf/configure.in:369: -1- m4_pattern_allow([^HAVE_DARWIN_OS$])
m4trace:autoconf/configure.in:369: -1- AH_OUTPUT([HAVE_DARWIN_OS], [/* Define if building for Darwin */
@%:@undef HAVE_DARWIN_OS])
m4trace:autoconf/configure.in:370: -1- AC_DEFINE_TRACE_LITERAL([HAVE_QNX_OS])
m4trace:autoconf/configure.in:370: -1- m4_pattern_allow([^HAVE_QNX_OS$])
m4trace:autoconf/configure.in:370: -1- AH_OUTPUT([HAVE_QNX_OS], [/* Define if building for QNX */
@%:@undef HAVE_QNX_OS])
m4trace:autoconf/configure.in:371: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MINGW])
m4trace:autoconf/configure.in:371: -1- m4_pattern_allow([^HAVE_MINGW$])
m4trace:autoconf/configure.in:371: -1- AH_OUTPUT([HAVE_MINGW], [/* Define if building for MINGW */
@%:@undef HAVE_MINGW])
m4trace:autoconf/configure.in:378: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:204: AC_HELP_STRING is expanded from...
./lib/autoconf/general.m4:1534: AC_ARG_ENABLE is expanded from...
autoconf/configure.in:378: the top level])
m4trace:autoconf/configure.in:409: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:204: AC_HELP_STRING is expanded from...
./lib/autoconf/general.m4:1553: AC_ARG_WITH is expanded from...
autoconf/configure.in:409: the top level])
m4trace:autoconf/configure.in:419: -1- AC_SUBST([HALPOLICYDIR])
m4trace:autoconf/configure.in:419: -1- AC_SUBST_TRACE([HALPOLICYDIR])
m4trace:autoconf/configure.in:419: -1- m4_pattern_allow([^HALPOLICYDIR$])
m4trace:autoconf/configure.in:425: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:204: AC_HELP_STRING is expanded from...
./lib/autoconf/general.m4:1553: AC_ARG_WITH is expanded from...
autoconf/configure.in:425: the top level])
m4trace:autoconf/configure.in:425: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:2920: AC_TRY_LINK is expanded from...
lib/m4sugar/m4sh.m4:699: AS_IF is expanded from...
./lib/autoconf/general.m4:1553: AC_ARG_WITH is expanded from...
autoconf/configure.in:425: the top level])
m4trace:autoconf/configure.in:425: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBWRAP])
m4trace:autoconf/configure.in:425: -1- m4_pattern_allow([^HAVE_LIBWRAP$])
m4trace:autoconf/configure.in:425: -1- AH_OUTPUT([HAVE_LIBWRAP], [/* Define if you have libwrap */
@%:@undef HAVE_LIBWRAP])
m4trace:autoconf/configure.in:425: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:2920: AC_TRY_LINK is expanded from...
lib/m4sugar/m4sh.m4:699: AS_IF is expanded from...
./lib/autoconf/general.m4:1553: AC_ARG_WITH is expanded from...
autoconf/configure.in:425: the top level])
m4trace:autoconf/configure.in:425: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBWRAP])
m4trace:autoconf/configure.in:425: -1- m4_pattern_allow([^HAVE_LIBWRAP$])
m4trace:autoconf/configure.in:467: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:204: AC_HELP_STRING is expanded from...
./lib/autoconf/general.m4:1534: AC_ARG_ENABLE is expanded from...
autoconf/configure.in:467: the top level])
m4trace:autoconf/configure.in:467: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:204: AC_HELP_STRING is expanded from...
./lib/autoconf/general.m4:1534: AC_ARG_ENABLE is expanded from...
lib/m4sugar/m4sh.m4:699: AS_IF is expanded from...
./lib/autoconf/general.m4:1534: AC_ARG_ENABLE is expanded from...
autoconf/configure.in:467: the top level])
m4trace:autoconf/configure.in:467: -1- AC_DEFINE_TRACE_LITERAL([SYS_IMGFMT_PNG])
m4trace:autoconf/configure.in:467: -1- m4_pattern_allow([^SYS_IMGFMT_PNG$])
m4trace:autoconf/configure.in:467: -1- AC_DEFINE_TRACE_LITERAL([SYS_IMGFMT_PNG])
m4trace:autoconf/configure.in:467: -1- m4_pattern_allow([^SYS_IMGFMT_PNG$])
m4trace:autoconf/configure.in:467: -1- AH_OUTPUT([SYS_IMGFMT_PNG], [/* Define if you have gdImagePng in libgd */
@%:@undef SYS_IMGFMT_PNG])
m4trace:autoconf/configure.in:467: -1- AC_DEFINE_TRACE_LITERAL([SYS_IMGFMT_GIF])
m4trace:autoconf/configure.in:467: -1- m4_pattern_allow([^SYS_IMGFMT_GIF$])
m4trace:autoconf/configure.in:467: -1- AH_OUTPUT([SYS_IMGFMT_GIF], [/* Define if you have gdImageGif in libgd */
@%:@undef SYS_IMGFMT_GIF])
m4trace:autoconf/configure.in:467: -1- AC_SUBST([GDHEAD])
m4trace:autoconf/configure.in:467: -1- AC_SUBST_TRACE([GDHEAD])
m4trace:autoconf/configure.in:467: -1- m4_pattern_allow([^GDHEAD$])
m4trace:autoconf/configure.in:555: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:204: AC_HELP_STRING is expanded from...
./lib/autoconf/general.m4:1534: AC_ARG_ENABLE is expanded from...
autoconf/configure.in:555: the top level])
m4trace:autoconf/configure.in:555: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:204: AC_HELP_STRING is expanded from...
./lib/autoconf/general.m4:1534: AC_ARG_ENABLE is expanded from...
autoconf/configure.in:555: the top level])
m4trace:autoconf/configure.in:555: -1- AC_DEFINE_TRACE_LITERAL([HAVE_APCSMART_DRIVER])
m4trace:autoconf/configure.in:555: -1- m4_pattern_allow([^HAVE_APCSMART_DRIVER$])
m4trace:autoconf/configure.in:555: -1- AH_OUTPUT([HAVE_APCSMART_DRIVER], [/* Define if building apcsmart driver */
@%:@undef HAVE_APCSMART_DRIVER])
m4trace:autoconf/configure.in:555: -1- AC_SUBST([APCSMART_DRIVER])
m4trace:autoconf/configure.in:555: -1- AC_SUBST_TRACE([APCSMART_DRIVER])
m4trace:autoconf/configure.in:555: -1- m4_pattern_allow([^APCSMART_DRIVER$])
m4trace:autoconf/configure.in:555: -1- AC_DEFINE_TRACE_LITERAL([HAVE_APCSMART_DRIVER])
m4trace:autoconf/configure.in:555: -1- m4_pattern_allow([^HAVE_APCSMART_DRIVER$])
m4trace:autoconf/configure.in:555: -1- AC_SUBST([APCSMART_DRIVER])
m4trace:autoconf/configure.in:555: -1- AC_SUBST_TRACE([APCSMART_DRIVER])
m4trace:autoconf/configure.in:555: -1- m4_pattern_allow([^APCSMART_DRIVER$])
m4trace:autoconf/configure.in:572: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:204: AC_HELP_STRING is expanded from...
./lib/autoconf/general.m4:1534: AC_ARG_ENABLE is expanded from...
autoconf/configure.in:572: the top level])
m4trace:autoconf/configure.in:572: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:204: AC_HELP_STRING is expanded from...
./lib/autoconf/general.m4:1534: AC_ARG_ENABLE is expanded from...
autoconf/configure.in:572: the top level])
m4trace:autoconf/configure.in:572: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DUMB_DRIVER])
m4trace:autoconf/configure.in:572: -1- m4_pattern_allow([^HAVE_DUMB_DRIVER$])
m4trace:autoconf/configure.in:572: -1- AH_OUTPUT([HAVE_DUMB_DRIVER], [/* Define if building simple signaling driver */
@%:@undef HAVE_DUMB_DRIVER])
m4trace:autoconf/configure.in:572: -1- AC_SUBST([DUMB_DRIVER])
m4trace:autoconf/configure.in:572: -1- AC_SUBST_TRACE([DUMB_DRIVER])
m4trace:autoconf/configure.in:572: -1- m4_pattern_allow([^DUMB_DRIVER$])
m4trace:autoconf/configure.in:572: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DUMB_DRIVER])
m4trace:autoconf/configure.in:572: -1- m4_pattern_allow([^HAVE_DUMB_DRIVER$])
m4trace:autoconf/configure.in:572: -1- AC_SUBST([DUMB_DRIVER])
m4trace:autoconf/configure.in:572: -1- AC_SUBST_TRACE([DUMB_DRIVER])
m4trace:autoconf/configure.in:572: -1- m4_pattern_allow([^DUMB_DRIVER$])
m4trace:autoconf/configure.in:588: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:204: AC_HELP_STRING is expanded from...
./lib/autoconf/general.m4:1553: AC_ARG_WITH is expanded from...
autoconf/configure.in:588: the top level])
m4trace:autoconf/configure.in:592: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:204: AC_HELP_STRING is expanded from...
./lib/autoconf/general.m4:1534: AC_ARG_ENABLE is expanded from...
autoconf/configure.in:592: the top level])
m4trace:autoconf/configure.in:592: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:204: AC_HELP_STRING is expanded from...
./lib/autoconf/general.m4:1534: AC_ARG_ENABLE is expanded from...
autoconf/configure.in:592: the top level])
m4trace:autoconf/configure.in:592: -1- AC_DEFINE_TRACE_LITERAL([HAVE_USB_DRIVER])
m4trace:autoconf/configure.in:592: -1- m4_pattern_allow([^HAVE_USB_DRIVER$])
m4trace:autoconf/configure.in:592: -1- AH_OUTPUT([HAVE_USB_DRIVER], [/* Define if building USB driver */
@%:@undef HAVE_USB_DRIVER])
m4trace:autoconf/configure.in:592: -1- AC_SUBST([USB_DRIVER])
m4trace:autoconf/configure.in:592: -1- AC_SUBST_TRACE([USB_DRIVER])
m4trace:autoconf/configure.in:592: -1- m4_pattern_allow([^USB_DRIVER$])
m4trace:autoconf/configure.in:592: -1- AC_SUBST([USB_TYPE])
m4trace:autoconf/configure.in:592: -1- AC_SUBST_TRACE([USB_TYPE])
m4trace:autoconf/configure.in:592: -1- m4_pattern_allow([^USB_TYPE$])
m4trace:autoconf/configure.in:625: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:204: AC_HELP_STRING is expanded from...
./lib/autoconf/general.m4:1534: AC_ARG_ENABLE is expanded from...
autoconf/configure.in:625: the top level])
m4trace:autoconf/configure.in:625: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:204: AC_HELP_STRING is expanded from...
./lib/autoconf/general.m4:1534: AC_ARG_ENABLE is expanded from...
autoconf/configure.in:625: the top level])
m4trace:autoconf/configure.in:625: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NET_DRIVER])
m4trace:autoconf/configure.in:625: -1- m4_pattern_allow([^HAVE_NET_DRIVER$])
m4trace:autoconf/configure.in:625: -1- AH_OUTPUT([HAVE_NET_DRIVER], [/* Define if building net driver */
@%:@undef HAVE_NET_DRIVER])
m4trace:autoconf/configure.in:625: -1- AC_SUBST([NET_DRIVER])
m4trace:autoconf/configure.in:625: -1- AC_SUBST_TRACE([NET_DRIVER])
m4trace:autoconf/configure.in:625: -1- m4_pattern_allow([^NET_DRIVER$])
m4trace:autoconf/configure.in:625: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NET_DRIVER])
m4trace:autoconf/configure.in:625: -1- m4_pattern_allow([^HAVE_NET_DRIVER$])
m4trace:autoconf/configure.in:625: -1- AC_SUBST([NET_DRIVER])
m4trace:autoconf/configure.in:625: -1- AC_SUBST_TRACE([NET_DRIVER])
m4trace:autoconf/configure.in:625: -1- m4_pattern_allow([^NET_DRIVER$])
m4trace:autoconf/configure.in:639: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:204: AC_HELP_STRING is expanded from...
./lib/autoconf/general.m4:1534: AC_ARG_ENABLE is expanded from...
autoconf/configure.in:639: the top level])
m4trace:autoconf/configure.in:639: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:204: AC_HELP_STRING is expanded from...
./lib/autoconf/general.m4:1534: AC_ARG_ENABLE is expanded from...
autoconf/configure.in:639: the top level])
m4trace:autoconf/configure.in:639: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SNMPLITE_DRIVER])
m4trace:autoconf/configure.in:639: -1- m4_pattern_allow([^HAVE_SNMPLITE_DRIVER$])
m4trace:autoconf/configure.in:639: -1- AH_OUTPUT([HAVE_SNMPLITE_DRIVER], [/* Define if building snmplite driver */
@%:@undef HAVE_SNMPLITE_DRIVER])
m4trace:autoconf/configure.in:639: -1- AC_SUBST([SNMPLITE_DRIVER])
m4trace:autoconf/configure.in:639: -1- AC_SUBST_TRACE([SNMPLITE_DRIVER])
m4trace:autoconf/configure.in:639: -1- m4_pattern_allow([^SNMPLITE_DRIVER$])
m4trace:autoconf/configure.in:639: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SNMPLITE_DRIVER])
m4trace:autoconf/configure.in:639: -1- m4_pattern_allow([^HAVE_SNMPLITE_DRIVER$])
m4trace:autoconf/configure.in:639: -1- AC_SUBST([SNMPLITE_DRIVER])
m4trace:autoconf/configure.in:639: -1- AC_SUBST_TRACE([SNMPLITE_DRIVER])
m4trace:autoconf/configure.in:639: -1- m4_pattern_allow([^SNMPLITE_DRIVER$])
m4trace:autoconf/configure.in:656: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:204: AC_HELP_STRING is expanded from...
./lib/autoconf/general.m4:1534: AC_ARG_ENABLE is expanded from...
autoconf/configure.in:656: the top level])
m4trace:autoconf/configure.in:656: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:204: AC_HELP_STRING is expanded from...
./lib/autoconf/general.m4:1534: AC_ARG_ENABLE is expanded from...
autoconf/configure.in:656: the top level])
m4trace:autoconf/configure.in:656: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TEST_DRIVER])
m4trace:autoconf/configure.in:656: -1- m4_pattern_allow([^HAVE_TEST_DRIVER$])
m4trace:autoconf/configure.in:656: -1- AH_OUTPUT([HAVE_TEST_DRIVER], [/* Define if building test driver */
@%:@undef HAVE_TEST_DRIVER])
m4trace:autoconf/configure.in:656: -1- AC_SUBST([TEST_DRIVER])
m4trace:autoconf/configure.in:656: -1- AC_SUBST_TRACE([TEST_DRIVER])
m4trace:autoconf/configure.in:656: -1- m4_pattern_allow([^TEST_DRIVER$])
m4trace:autoconf/configure.in:668: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:204: AC_HELP_STRING is expanded from...
./lib/autoconf/general.m4:1534: AC_ARG_ENABLE is expanded from...
autoconf/configure.in:668: the top level])
m4trace:autoconf/configure.in:668: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:204: AC_HELP_STRING is expanded from...
./lib/autoconf/general.m4:1534: AC_ARG_ENABLE is expanded from...
autoconf/configure.in:668: the top level])
m4trace:autoconf/configure.in:668: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PCNET_DRIVER])
m4trace:autoconf/configure.in:668: -1- m4_pattern_allow([^HAVE_PCNET_DRIVER$])
m4trace:autoconf/configure.in:668: -1- AH_OUTPUT([HAVE_PCNET_DRIVER], [/* Define if building PCNET driver */
@%:@undef HAVE_PCNET_DRIVER])
m4trace:autoconf/configure.in:668: -1- AC_SUBST([PCNET_DRIVER])
m4trace:autoconf/configure.in:668: -1- AC_SUBST_TRACE([PCNET_DRIVER])
m4trace:autoconf/configure.in:668: -1- m4_pattern_allow([^PCNET_DRIVER$])
m4trace:autoconf/configure.in:668: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PCNET_DRIVER])
m4trace:autoconf/configure.in:668: -1- m4_pattern_allow([^HAVE_PCNET_DRIVER$])
m4trace:autoconf/configure.in:668: -1- AC_SUBST([PCNET_DRIVER])
m4trace:autoconf/configure.in:668: -1- AC_SUBST_TRACE([PCNET_DRIVER])
m4trace:autoconf/configure.in:668: -1- m4_pattern_allow([^PCNET_DRIVER$])
m4trace:autoconf/configure.in:683: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:204: AC_HELP_STRING is expanded from...
./lib/autoconf/general.m4:1534: AC_ARG_ENABLE is expanded from...
autoconf/configure.in:683: the top level])
m4trace:autoconf/configure.in:683: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:204: AC_HELP_STRING is expanded from...
./lib/autoconf/general.m4:1534: AC_ARG_ENABLE is expanded from...
autoconf/configure.in:683: the top level])
m4trace:autoconf/configure.in:683: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MODBUS_USB_DRIVER])
m4trace:autoconf/configure.in:683: -1- m4_pattern_allow([^HAVE_MODBUS_USB_DRIVER$])
m4trace:autoconf/configure.in:683: -1- AH_OUTPUT([HAVE_MODBUS_USB_DRIVER], [/* Define if building MODBUS/USB driver */
@%:@undef HAVE_MODBUS_USB_DRIVER])
m4trace:autoconf/configure.in:683: -1- AC_SUBST([MODBUS_USB_DRIVER])
m4trace:autoconf/configure.in:683: -1- AC_SUBST_TRACE([MODBUS_USB_DRIVER])
m4trace:autoconf/configure.in:683: -1- m4_pattern_allow([^MODBUS_USB_DRIVER$])
m4trace:autoconf/configure.in:696: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:204: AC_HELP_STRING is expanded from...
./lib/autoconf/general.m4:1534: AC_ARG_ENABLE is expanded from...
autoconf/configure.in:696: the top level])
m4trace:autoconf/configure.in:696: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:204: AC_HELP_STRING is expanded from...
./lib/autoconf/general.m4:1534: AC_ARG_ENABLE is expanded from...
autoconf/configure.in:696: the top level])
m4trace:autoconf/configure.in:696: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MODBUS_DRIVER])
m4trace:autoconf/configure.in:696: -1- m4_pattern_allow([^HAVE_MODBUS_DRIVER$])
m4trace:autoconf/configure.in:696: -1- AH_OUTPUT([HAVE_MODBUS_DRIVER], [/* Define if building MODBUS driver */
@%:@undef HAVE_MODBUS_DRIVER])
m4trace:autoconf/configure.in:696: -1- AC_SUBST([MODBUS_DRIVER])
m4trace:autoconf/configure.in:696: -1- AC_SUBST_TRACE([MODBUS_DRIVER])
m4trace:autoconf/configure.in:696: -1- m4_pattern_allow([^MODBUS_DRIVER$])
m4trace:autoconf/configure.in:696: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MODBUS_DRIVER])
m4trace:autoconf/configure.in:696: -1- m4_pattern_allow([^HAVE_MODBUS_DRIVER$])
m4trace:autoconf/configure.in:696: -1- AC_SUBST([MODBUS_DRIVER])
m4trace:autoconf/configure.in:696: -1- AC_SUBST_TRACE([MODBUS_DRIVER])
m4trace:autoconf/configure.in:696: -1- m4_pattern_allow([^MODBUS_DRIVER$])
m4trace:autoconf/configure.in:720: -1- AC_SUBST([usbcfg])
m4trace:autoconf/configure.in:720: -1- AC_SUBST_TRACE([usbcfg])
m4trace:autoconf/configure.in:720: -1- m4_pattern_allow([^usbcfg$])
m4trace:autoconf/configure.in:737: -1- AC_SUBST([LIBUSBH])
m4trace:autoconf/configure.in:737: -1- AC_SUBST_TRACE([LIBUSBH])
m4trace:autoconf/configure.in:737: -1- m4_pattern_allow([^LIBUSBH$])
m4trace:autoconf/configure.in:739: -1- AC_SUBST([LIBUSBHID])
m4trace:autoconf/configure.in:739: -1- AC_SUBST_TRACE([LIBUSBHID])
m4trace:autoconf/configure.in:739: -1- m4_pattern_allow([^LIBUSBHID$])
m4trace:autoconf/configure.in:746: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NISSERVER])
m4trace:autoconf/configure.in:746: -1- m4_pattern_allow([^HAVE_NISSERVER$])
m4trace:autoconf/configure.in:746: -1- AH_OUTPUT([HAVE_NISSERVER], [/* Define if apcupsd NIS server is being built */
@%:@undef HAVE_NISSERVER])
m4trace:autoconf/configure.in:747: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NISLIB])
m4trace:autoconf/configure.in:747: -1- m4_pattern_allow([^HAVE_NISLIB$])
m4trace:autoconf/configure.in:747: -1- AH_OUTPUT([HAVE_NISLIB], [/* Define if apcupsd NIS library is being built */
@%:@undef HAVE_NISLIB])
m4trace:autoconf/configure.in:752: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:204: AC_HELP_STRING is expanded from...
./lib/autoconf/general.m4:1553: AC_ARG_WITH is expanded from...
autoconf/configure.in:752: the top level])
m4trace:autoconf/configure.in:755: -1- AC_SUBST([NISIP])
m4trace:autoconf/configure.in:755: -1- AC_SUBST_TRACE([NISIP])
m4trace:autoconf/configure.in:755: -1- m4_pattern_allow([^NISIP$])
m4trace:autoconf/configure.in:759: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:204: AC_HELP_STRING is expanded from...
./lib/autoconf/general.m4:1553: AC_ARG_WITH is expanded from...
autoconf/configure.in:759: the top level])
m4trace:autoconf/configure.in:768: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:204: AC_HELP_STRING is expanded from...
./lib/autoconf/general.m4:1534: AC_ARG_ENABLE is expanded from...
autoconf/configure.in:768: the top level])
m4trace:autoconf/configure.in:768: -1- m4_pattern_forbid([^_?PKG_[A-Z_]+$])
m4trace:autoconf/configure.in:768: -1- m4_pattern_allow([^PKG_CONFIG(_PATH)?$])
m4trace:autoconf/configure.in:768: -1- AC_SUBST([PKG_CONFIG])
m4trace:autoconf/configure.in:768: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:autoconf/configure.in:768: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:autoconf/configure.in:768: -1- AC_SUBST([PKG_CONFIG])
m4trace:autoconf/configure.in:768: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:autoconf/configure.in:768: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:autoconf/configure.in:768: -1- AC_SUBST([GAPCMON_CFLAGS])
m4trace:autoconf/configure.in:768: -1- AC_SUBST_TRACE([GAPCMON_CFLAGS])
m4trace:autoconf/configure.in:768: -1- m4_pattern_allow([^GAPCMON_CFLAGS$])
m4trace:autoconf/configure.in:768: -1- AC_SUBST([GAPCMON_LIBS])
m4trace:autoconf/configure.in:768: -1- AC_SUBST_TRACE([GAPCMON_LIBS])
m4trace:autoconf/configure.in:768: -1- m4_pattern_allow([^GAPCMON_LIBS$])
m4trace:autoconf/configure.in:781: -1- AC_SUBST([GAPCMON])
m4trace:autoconf/configure.in:781: -1- AC_SUBST_TRACE([GAPCMON])
m4trace:autoconf/configure.in:781: -1- m4_pattern_allow([^GAPCMON$])
m4trace:autoconf/configure.in:788: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:204: AC_HELP_STRING is expanded from...
./lib/autoconf/general.m4:1534: AC_ARG_ENABLE is expanded from...
autoconf/configure.in:788: the top level])
m4trace:autoconf/configure.in:807: -1- AC_SUBST([APCAGENT])
m4trace:autoconf/configure.in:807: -1- AC_SUBST_TRACE([APCAGENT])
m4trace:autoconf/configure.in:807: -1- m4_pattern_allow([^APCAGENT$])
m4trace:autoconf/configure.in:812: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FUNC_GETHOSTBYNAME_R_3])
m4trace:autoconf/configure.in:812: -1- m4_pattern_allow([^HAVE_FUNC_GETHOSTBYNAME_R_3$])
m4trace:autoconf/configure.in:812: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FUNC_GETHOSTBYNAME_R_5])
m4trace:autoconf/configure.in:812: -1- m4_pattern_allow([^HAVE_FUNC_GETHOSTBYNAME_R_5$])
m4trace:autoconf/configure.in:812: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FUNC_GETHOSTBYNAME_R_6])
m4trace:autoconf/configure.in:812: -1- m4_pattern_allow([^HAVE_FUNC_GETHOSTBYNAME_R_6$])
m4trace:autoconf/configure.in:815: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FUNC_GETHOSTBYNAME_R_3])
m4trace:autoconf/configure.in:815: -1- m4_pattern_allow([^HAVE_FUNC_GETHOSTBYNAME_R_3$])
m4trace:autoconf/configure.in:815: -1- AH_OUTPUT([HAVE_FUNC_GETHOSTBYNAME_R_3], [/* Define for 3 argument version of gethostbyname_r */
@%:@undef HAVE_FUNC_GETHOSTBYNAME_R_3])
m4trace:autoconf/configure.in:820: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FUNC_GETHOSTBYNAME_R_5])
m4trace:autoconf/configure.in:820: -1- m4_pattern_allow([^HAVE_FUNC_GETHOSTBYNAME_R_5$])
m4trace:autoconf/configure.in:820: -1- AH_OUTPUT([HAVE_FUNC_GETHOSTBYNAME_R_5], [/* Define for 5 argument version of gethostbyname_r */
@%:@undef HAVE_FUNC_GETHOSTBYNAME_R_5])
m4trace:autoconf/configure.in:825: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FUNC_GETHOSTBYNAME_R_6])
m4trace:autoconf/configure.in:825: -1- m4_pattern_allow([^HAVE_FUNC_GETHOSTBYNAME_R_6$])
m4trace:autoconf/configure.in:825: -1- AH_OUTPUT([HAVE_FUNC_GETHOSTBYNAME_R_6], [/* Define for 6 argument version of gethostbyname_r */
@%:@undef HAVE_FUNC_GETHOSTBYNAME_R_6])
m4trace:autoconf/configure.in:830: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FUNC_GETHOSTBYNAME_R_0])
m4trace:autoconf/configure.in:830: -1- m4_pattern_allow([^HAVE_FUNC_GETHOSTBYNAME_R_0$])
m4trace:autoconf/configure.in:830: -1- AH_OUTPUT([HAVE_FUNC_GETHOSTBYNAME_R_0], [/* Define if system does not have gethostbyname_r */
@%:@undef HAVE_FUNC_GETHOSTBYNAME_R_0])
m4trace:autoconf/configure.in:890: -1- AC_SUBST([MAKE])
m4trace:autoconf/configure.in:890: -1- AC_SUBST_TRACE([MAKE])
m4trace:autoconf/configure.in:890: -1- m4_pattern_allow([^MAKE$])
m4trace:autoconf/configure.in:891: -1- AC_SUBST([CP])
m4trace:autoconf/configure.in:891: -1- AC_SUBST_TRACE([CP])
m4trace:autoconf/configure.in:891: -1- m4_pattern_allow([^CP$])
m4trace:autoconf/configure.in:892: -1- AC_SUBST([MV])
m4trace:autoconf/configure.in:892: -1- AC_SUBST_TRACE([MV])
m4trace:autoconf/configure.in:892: -1- m4_pattern_allow([^MV$])
m4trace:autoconf/configure.in:893: -1- AC_SUBST([ECHO])
m4trace:autoconf/configure.in:893: -1- AC_SUBST_TRACE([ECHO])
m4trace:autoconf/configure.in:893: -1- m4_pattern_allow([^ECHO$])
m4trace:autoconf/configure.in:894: -1- AC_SUBST([LN])
m4trace:autoconf/configure.in:894: -1- AC_SUBST_TRACE([LN])
m4trace:autoconf/configure.in:894: -1- m4_pattern_allow([^LN$])
m4trace:autoconf/configure.in:895: -1- AC_SUBST([SED])
m4trace:autoconf/configure.in:895: -1- AC_SUBST_TRACE([SED])
m4trace:autoconf/configure.in:895: -1- m4_pattern_allow([^SED$])
m4trace:autoconf/configure.in:896: -1- AC_SUBST([AR])
m4trace:autoconf/configure.in:896: -1- AC_SUBST_TRACE([AR])
m4trace:autoconf/configure.in:896: -1- m4_pattern_allow([^AR$])
m4trace:autoconf/configure.in:897: -1- AC_SUBST([RM])
m4trace:autoconf/configure.in:897: -1- AC_SUBST_TRACE([RM])
m4trace:autoconf/configure.in:897: -1- m4_pattern_allow([^RM$])
m4trace:autoconf/configure.in:898: -1- AC_SUBST([CC])
m4trace:autoconf/configure.in:898: -1- AC_SUBST_TRACE([CC])
m4trace:autoconf/configure.in:898: -1- m4_pattern_allow([^CC$])
m4trace:autoconf/configure.in:899: -1- AC_SUBST([CXX])
m4trace:autoconf/configure.in:899: -1- AC_SUBST_TRACE([CXX])
m4trace:autoconf/configure.in:899: -1- m4_pattern_allow([^CXX$])
m4trace:autoconf/configure.in:900: -1- AC_SUBST([LD])
m4trace:autoconf/configure.in:900: -1- AC_SUBST_TRACE([LD])
m4trace:autoconf/configure.in:900: -1- m4_pattern_allow([^LD$])
m4trace:autoconf/configure.in:901: -1- AC_SUBST([CGI])
m4trace:autoconf/configure.in:901: -1- AC_SUBST_TRACE([CGI])
m4trace:autoconf/configure.in:901: -1- m4_pattern_allow([^CGI$])
m4trace:autoconf/configure.in:902: -1- AC_SUBST([GD_LIBS])
m4trace:autoconf/configure.in:902: -1- AC_SUBST_TRACE([GD_LIBS])
m4trace:autoconf/configure.in:902: -1- m4_pattern_allow([^GD_LIBS$])
m4trace:autoconf/configure.in:903: -1- AC_SUBST([CGIBIN])
m4trace:autoconf/configure.in:903: -1- AC_SUBST_TRACE([CGIBIN])
m4trace:autoconf/configure.in:903: -1- m4_pattern_allow([^CGIBIN$])
m4trace:autoconf/configure.in:904: -1- AC_DEFINE_TRACE_LITERAL([SYSCONFDIR])
m4trace:autoconf/configure.in:904: -1- m4_pattern_allow([^SYSCONFDIR$])
m4trace:autoconf/configure.in:904: -1- AH_OUTPUT([SYSCONFDIR], [/* Default directory in which apcupsd config files are stored */
@%:@undef SYSCONFDIR])
m4trace:autoconf/configure.in:905: -1- AC_SUBST([SYSCONFDIR])
m4trace:autoconf/configure.in:905: -1- AC_SUBST_TRACE([SYSCONFDIR])
m4trace:autoconf/configure.in:905: -1- m4_pattern_allow([^SYSCONFDIR$])
m4trace:autoconf/configure.in:906: -1- AC_SUBST([RST2HTML])
m4trace:autoconf/configure.in:906: -1- AC_SUBST_TRACE([RST2HTML])
m4trace:autoconf/configure.in:906: -1- m4_pattern_allow([^RST2HTML$])
m4trace:autoconf/configure.in:907: -1- AC_SUBST([RST2PDF])
m4trace:autoconf/configure.in:907: -1- AC_SUBST_TRACE([RST2PDF])
m4trace:autoconf/configure.in:907: -1- m4_pattern_allow([^RST2PDF$])
m4trace:autoconf/configure.in:919: -1- AC_SUBST([MKINSTALLDIRS])
m4trace:autoconf/configure.in:919: -1- AC_SUBST_TRACE([MKINSTALLDIRS])
m4trace:autoconf/configure.in:919: -1- m4_pattern_allow([^MKINSTALLDIRS$])
m4trace:autoconf/configure.in:925: -1- AC_SUBST([EXTRADEFS])
m4trace:autoconf/configure.in:925: -1- AC_SUBST_TRACE([EXTRADEFS])
m4trace:autoconf/configure.in:925: -1- m4_pattern_allow([^EXTRADEFS$])
m4trace:autoconf/configure.in:926: -1- AC_SUBST([LIBEXTRAOBJ])
m4trace:autoconf/configure.in:926: -1- AC_SUBST_TRACE([LIBEXTRAOBJ])
m4trace:autoconf/configure.in:926: -1- m4_pattern_allow([^LIBEXTRAOBJ$])
m4trace:autoconf/configure.in:927: -1- AC_SUBST([EXTRAOBJ])
m4trace:autoconf/configure.in:927: -1- AC_SUBST_TRACE([EXTRAOBJ])
m4trace:autoconf/configure.in:927: -1- m4_pattern_allow([^EXTRAOBJ$])
m4trace:autoconf/configure.in:930: -1- AH_OUTPUT([HAVE_WAIT], [/* Define to 1 if you have the `wait\' function. */
@%:@undef HAVE_WAIT])
m4trace:autoconf/configure.in:930: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WAIT])
m4trace:autoconf/configure.in:930: -1- m4_pattern_allow([^HAVE_WAIT$])
m4trace:autoconf/configure.in:930: -1- AH_OUTPUT([HAVE_WAITPID], [/* Define to 1 if you have the `waitpid\' function. */
@%:@undef HAVE_WAITPID])
m4trace:autoconf/configure.in:930: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WAITPID])
m4trace:autoconf/configure.in:930: -1- m4_pattern_allow([^HAVE_WAITPID$])
m4trace:autoconf/configure.in:930: -1- AH_OUTPUT([HAVE_WAIT3], [/* Define to 1 if you have the `wait3\' function. */
@%:@undef HAVE_WAIT3])
m4trace:autoconf/configure.in:930: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WAIT3])
m4trace:autoconf/configure.in:930: -1- m4_pattern_allow([^HAVE_WAIT3$])
m4trace:autoconf/configure.in:934: -1- AH_OUTPUT([HAVE_SNPRINTF], [/* Define to 1 if you have the `snprintf\' function. */
@%:@undef HAVE_SNPRINTF])
m4trace:autoconf/configure.in:934: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SNPRINTF])
m4trace:autoconf/configure.in:934: -1- m4_pattern_allow([^HAVE_SNPRINTF$])
m4trace:autoconf/configure.in:947: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:204: AC_HELP_STRING is expanded from...
./lib/autoconf/general.m4:1553: AC_ARG_WITH is expanded from...
autoconf/configure.in:947: the top level])
m4trace:autoconf/configure.in:1022: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:204: AC_HELP_STRING is expanded from...
./lib/autoconf/general.m4:1534: AC_ARG_ENABLE is expanded from...
autoconf/configure.in:1022: the top level])
m4trace:autoconf/configure.in:1028: -1- AC_SUBST([DISTDIR])
m4trace:autoconf/configure.in:1028: -1- AC_SUBST_TRACE([DISTDIR])
m4trace:autoconf/configure.in:1028: -1- m4_pattern_allow([^DISTDIR$])
m4trace:autoconf/configure.in:1257: -1- AC_SUBST([WIN32])
m4trace:autoconf/configure.in:1257: -1- AC_SUBST_TRACE([WIN32])
m4trace:autoconf/configure.in:1257: -1- m4_pattern_allow([^WIN32$])
m4trace:autoconf/configure.in:1273: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:204: AC_HELP_STRING is expanded from...
./lib/autoconf/general.m4:1553: AC_ARG_WITH is expanded from...
autoconf/configure.in:1273: the top level])
m4trace:autoconf/configure.in:1278: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:204: AC_HELP_STRING is expanded from...
./lib/autoconf/general.m4:1553: AC_ARG_WITH is expanded from...
autoconf/configure.in:1278: the top level])
m4trace:autoconf/configure.in:1283: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:204: AC_HELP_STRING is expanded from...
./lib/autoconf/general.m4:1553: AC_ARG_WITH is expanded from...
autoconf/configure.in:1283: the top level])
m4trace:autoconf/configure.in:1288: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:204: AC_HELP_STRING is expanded from...
./lib/autoconf/general.m4:1553: AC_ARG_WITH is expanded from...
autoconf/configure.in:1288: the top level])
m4trace:autoconf/configure.in:1293: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:204: AC_HELP_STRING is expanded from...
./lib/autoconf/general.m4:1553: AC_ARG_WITH is expanded from...
autoconf/configure.in:1293: the top level])
m4trace:autoconf/configure.in:1298: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:204: AC_HELP_STRING is expanded from...
./lib/autoconf/general.m4:1553: AC_ARG_WITH is expanded from...
autoconf/configure.in:1298: the top level])
m4trace:autoconf/configure.in:1302: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:204: AC_HELP_STRING is expanded from...
./lib/autoconf/general.m4:1553: AC_ARG_WITH is expanded from...
autoconf/configure.in:1302: the top level])
m4trace:autoconf/configure.in:1307: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:204: AC_HELP_STRING is expanded from...
./lib/autoconf/general.m4:1553: AC_ARG_WITH is expanded from...
autoconf/configure.in:1307: the top level])
m4trace:autoconf/configure.in:1312: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:204: AC_HELP_STRING is expanded from...
./lib/autoconf/general.m4:1553: AC_ARG_WITH is expanded from...
autoconf/configure.in:1312: the top level])
m4trace:autoconf/configure.in:1317: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:204: AC_HELP_STRING is expanded from...
./lib/autoconf/general.m4:1553: AC_ARG_WITH is expanded from...
autoconf/configure.in:1317: the top level])
m4trace:autoconf/configure.in:1321: -1- AC_SUBST([DISTNAME])
m4trace:autoconf/configure.in:1321: -1- AC_SUBST_TRACE([DISTNAME])
m4trace:autoconf/configure.in:1321: -1- m4_pattern_allow([^DISTNAME$])
m4trace:autoconf/configure.in:1322: -1- AC_SUBST([DISTVER])
m4trace:autoconf/configure.in:1322: -1- AC_SUBST_TRACE([DISTVER])
m4trace:autoconf/configure.in:1322: -1- m4_pattern_allow([^DISTVER$])
m4trace:autoconf/configure.in:1323: -1- AC_SUBST([SERIALDEV])
m4trace:autoconf/configure.in:1323: -1- AC_SUBST_TRACE([SERIALDEV])
m4trace:autoconf/configure.in:1323: -1- m4_pattern_allow([^SERIALDEV$])
m4trace:autoconf/configure.in:1324: -1- AC_DEFINE_TRACE_LITERAL([PIDDIR])
m4trace:autoconf/configure.in:1324: -1- m4_pattern_allow([^PIDDIR$])
m4trace:autoconf/configure.in:1324: -1- AH_OUTPUT([PIDDIR], [/* Default directory in which pid file is written */
@%:@undef PIDDIR])
m4trace:autoconf/configure.in:1325: -1- AC_SUBST([PIDDIR])
m4trace:autoconf/configure.in:1325: -1- AC_SUBST_TRACE([PIDDIR])
m4trace:autoconf/configure.in:1325: -1- m4_pattern_allow([^PIDDIR$])
m4trace:autoconf/configure.in:1326: -1- AC_DEFINE_TRACE_LITERAL([LOGDIR])
m4trace:autoconf/configure.in:1326: -1- m4_pattern_allow([^LOGDIR$])
m4trace:autoconf/configure.in:1326: -1- AH_OUTPUT([LOGDIR], [/* Default directory in which log is written */
@%:@undef LOGDIR])
m4trace:autoconf/configure.in:1327: -1- AC_SUBST([LOGDIR])
m4trace:autoconf/configure.in:1327: -1- AC_SUBST_TRACE([LOGDIR])
m4trace:autoconf/configure.in:1327: -1- m4_pattern_allow([^LOGDIR$])
m4trace:autoconf/configure.in:1328: -1- AC_DEFINE_TRACE_LITERAL([NOLOGDIR])
m4trace:autoconf/configure.in:1328: -1- m4_pattern_allow([^NOLOGDIR$])
m4trace:autoconf/configure.in:1328: -1- AH_OUTPUT([NOLOGDIR], [/* Default directory in which nologin file is written */
@%:@undef NOLOGDIR])
m4trace:autoconf/configure.in:1329: -1- AC_SUBST([nologdir])
m4trace:autoconf/configure.in:1329: -1- AC_SUBST_TRACE([nologdir])
m4trace:autoconf/configure.in:1329: -1- m4_pattern_allow([^nologdir$])
m4trace:autoconf/configure.in:1330: -1- AC_DEFINE_TRACE_LITERAL([PWRFAILDIR])
m4trace:autoconf/configure.in:1330: -1- m4_pattern_allow([^PWRFAILDIR$])
m4trace:autoconf/configure.in:1330: -1- AH_OUTPUT([PWRFAILDIR], [/* Default directory in which powerfail flag file is written */
@%:@undef PWRFAILDIR])
m4trace:autoconf/configure.in:1331: -1- AC_SUBST([PWRFAILDIR])
m4trace:autoconf/configure.in:1331: -1- AC_SUBST_TRACE([PWRFAILDIR])
m4trace:autoconf/configure.in:1331: -1- m4_pattern_allow([^PWRFAILDIR$])
m4trace:autoconf/configure.in:1332: -1- AC_SUBST([LOCKDIR])
m4trace:autoconf/configure.in:1332: -1- AC_SUBST_TRACE([LOCKDIR])
m4trace:autoconf/configure.in:1332: -1- m4_pattern_allow([^LOCKDIR$])
m4trace:autoconf/configure.in:1333: -1- AC_SUBST([NISPORT])
m4trace:autoconf/configure.in:1333: -1- AC_SUBST_TRACE([NISPORT])
m4trace:autoconf/configure.in:1333: -1- m4_pattern_allow([^NISPORT$])
m4trace:autoconf/configure.in:1334: -1- AC_DEFINE_TRACE_LITERAL([NISPORT])
m4trace:autoconf/configure.in:1334: -1- m4_pattern_allow([^NISPORT$])
m4trace:autoconf/configure.in:1334: -1- AH_OUTPUT([NISPORT], [/* Default port number for NIS server */
@%:@undef NISPORT])
m4trace:autoconf/configure.in:1335: -1- AC_SUBST([UPSTYPE])
m4trace:autoconf/configure.in:1335: -1- AC_SUBST_TRACE([UPSTYPE])
m4trace:autoconf/configure.in:1335: -1- m4_pattern_allow([^UPSTYPE$])
m4trace:autoconf/configure.in:1336: -1- AC_SUBST([UPSCABLE])
m4trace:autoconf/configure.in:1336: -1- AC_SUBST_TRACE([UPSCABLE])
m4trace:autoconf/configure.in:1336: -1- m4_pattern_allow([^UPSCABLE$])
m4trace:autoconf/configure.in:1339: -1- AC_DEFINE_TRACE_LITERAL([HOST])
m4trace:autoconf/configure.in:1339: -1- m4_pattern_allow([^HOST$])
m4trace:autoconf/configure.in:1339: -1- AH_OUTPUT([HOST], [/* Name of system on which apcupsd will run */
@%:@undef HOST])
m4trace:autoconf/configure.in:1340: -1- AC_SUBST([HOST])
m4trace:autoconf/configure.in:1340: -1- AC_SUBST_TRACE([HOST])
m4trace:autoconf/configure.in:1340: -1- m4_pattern_allow([^HOST$])
m4trace:autoconf/configure.in:1386: -1- AC_CONFIG_FILES([ ${GENERATE_FILES} ])
m4trace:autoconf/configure.in:1386: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:autoconf/configure.in:1386: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:autoconf/configure.in:1386: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:autoconf/configure.in:1386: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:autoconf/configure.in:1386: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:autoconf/configure.in:1386: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:autoconf/configure.in:1386: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:autoconf/configure.in:1386: -1- AC_SUBST_TRACE([top_builddir])
m4trace:autoconf/configure.in:1386: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:autoconf/configure.in:1386: -1- AC_SUBST_TRACE([srcdir])
m4trace:autoconf/configure.in:1386: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:autoconf/configure.in:1386: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:autoconf/configure.in:1386: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:autoconf/configure.in:1386: -1- AC_SUBST_TRACE([builddir])
m4trace:autoconf/configure.in:1386: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:autoconf/configure.in:1386: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:autoconf/configure.in:1386: -1- AC_SUBST_TRACE([INSTALL])
