#==============================================================================
# Configuration options for MM/SD card kernel module
#==============================================================================

# Partition to mount and mountpoint. The mountpoint is created if it does not
# exist. Comment out if you do not want the init script to mount a partition.
partition=1
mountpoint=/mmc

# SD/MM card contact to GPIO pin mapping - set to match your connections
cs=0
clk=0
din=0
dout=0

# Major number to assign to mmc device - 0 = assign dynamically
major=0

# Maximum number of sectors to cluster into one io request
# Don't set this number too high if you expect a fair amount of concurrent io
maxsec=32

# Maximum number of blocks kernel driver can read ahead
rahead=2

# Control debugging output - a bit mask.
# Add together values for debugging you wish to enable.
#   1 = card initialization
#   2 = device open
#   4 = device release
#   8 = check media change
#  16 = revalidate requests
#  32 = io requests
#  64 = ioctl requests
# 128 = report card busy clock cycles
# You must have installed the mmc debug package for this to have any effect.
# You may have to reboot between enabling/disabling debugging
dbg=0

# Only uncomment the following if you are trying the module on broadcom 
# hardware that has different GPIO register addresses than WRT54G/GS/GL.
# RISK OF BRICKING YOUR ROUTER IF YOU SET THESE INCORRECTLY!
#gpio_input=0xb8000060 
#gpio_output=0xb8000064 
#gpio_enable=0xb8000068 
#gpio_control=0xb800006c 
